[[["如果", "c"], ["不是", "c"], ["百度", "n"]], [["也", "d"], ["想", "v"], ["他", "r"], ["还有", "v"], ["一丝", "m"], ["生机", "n"]], [["所以", "c"], ["百度", "n"], ["是", "v"], ["罪魁祸首", "i"]], [["看", "v"], ["什么", "r"], ["副总裁", "n"]], [["李彦宏", "nr"], ["关进", "v"], ["监狱", "n"]], [["人家", "n"], ["快", "a"], ["播", "v"], ["造福人类", "n"], ["都", "d"], ["进", "v"], ["监狱", "n"], ["了", "ul"]], [["百度", "n"], ["草菅人命", "i"], ["还", "d"], ["不", "d"], ["进", "v"], ["监狱", "n"], ["天理难容", "n"]], [["支持", "v"], ["谷歌", "nr"], ["回", "v"], ["中国", "ns"], ["的", "uj"], ["点赞", "x"]]]	0
[[["百度", "n"], ["的", "uj"], ["水军", "n"], ["好", "a"], ["猛", "d"]], [["关于", "p"], ["资本", "n"], ["的", "uj"], ["逐利性", "n"]], [["难道", "d"], ["马克思", "nr"], ["说", "v"], ["的", "uj"], ["放到", "v"], ["现在", "t"], ["还是", "c"], ["真理", "n"], ["吗", "y"]], [["难道", "d"], ["马克思", "nr"], ["说", "v"], ["的", "uj"], ["你", "r"], ["就要", "d"], ["引用", "v"], ["到", "v"], ["地球爆炸", "x"]], [["知道", "v"], ["法制", "n"], ["社会", "n"], ["吗", "y"]], [["更多", "d"], ["的", "uj"], ["是", "v"], ["遵纪守法", "l"], ["的", "uj"], ["公司", "n"], ["企业", "n"]], [["而", "c"], ["不是", "c"], ["百度", "n"], ["这样", "r"], ["的", "uj"], ["谋财害命", "i"]], [["如果", "c"], ["放过", "v"], ["百度", "n"]], [["就是", "d"], ["对", "p"], ["其他", "r"], ["有", "v"], ["良知", "n"], ["有", "v"], ["道德", "nr"], ["的", "uj"], ["企业", "n"], ["最大", "a"], ["的", "uj"], ["不公", "n"]]]	0
[[["毫无价值", "l"], ["的", "uj"], ["公司", "n"]], [["全民", "n"], ["支持", "v"], ["谷歌", "nr"]]]	0
[[["郭德", "nr"], ["纲常", "n"], ["挂", "v"], ["在", "p"], ["嘴边", "s"], ["的", "uj"], ["一句", "m"], ["话", "n"]], [["江山", "ns"], ["父老", "n"], ["能容", "n"], ["我", "r"]], [["不", "d"], ["使", "v"], ["人间", "n"], ["造孽", "v"], ["钱", "n"]], [["百度", "n"], ["和", "c"], ["莆田", "ns"], ["系", "v"], ["这", "r"], ["是", "v"], ["把", "p"], ["做人", "n"], ["的", "uj"], ["底线", "n"], ["都", "d"], ["破掉", "v"], ["了", "ul"]], [["造孽", "v"], ["啊", "zg"]]]	0
[[["浦东", "ns"], ["系", "v"], ["每年", "r"], ["给", "p"], ["百度", "n"], ["一百亿", "m"], ["的", "uj"], ["广告费", "n"]], [[" ", "x"], ["本来", "t"], ["百度", "n"], ["和", "c"], ["浦东", "ns"], ["原来", "d"], ["因为", "c"], ["卖", "v"], ["假药", "n"], ["吵过", "v"]], [["但", "c"], ["又", "d"], ["放不下", "v"], ["100", "m"], ["亿", "m"]], [["后来", "t"], ["又", "d"], ["和", "c"], ["好", "a"], ["了", "ul"]], [["所以", "c"], ["百度", "n"], ["是", "v"], ["知道", "v"], ["那", "r"], ["是", "v"], ["假药", "n"], ["的", "uj"]], [["你", "r"], ["和", "c"], ["我", "r"], ["说", "v"], ["百度", "n"], ["对", "p"], ["这事", "r"], ["没有", "v"], ["责任", "n"]], [[" ", "x"], [" ", "x"], ["我", "r"], ["看到", "v"], ["公益", "n"], ["化", "n"], ["三个", "m"], ["字", "n"], ["打", "v"], ["引号", "n"], ["就", "d"], ["很", "d"], ["不爽", "a"]], [["人家", "n"], ["血友病", "n"], ["吧", "y"], ["友", "ng"], ["没", "d"], ["要", "v"], ["一分钱", "n"], ["给予", "v"], ["病友", "n"], ["帮助", "v"]], [["半夜", "m"], ["听说", "v"], ["吧", "y"], ["友", "n"], ["病情恶化", "i"], ["隔", "v"], ["了", "ul"], ["半个", "m"], ["城", "n"], ["跑", "v"], ["去", "v"], ["照顾", "v"]], [["要", "v"], ["了", "ul"], ["钱", "n"]]]	0
[[["说实话", "l"]], [["不是", "c"], ["百度", "n"], ["让", "v"], ["这些", "r"], ["医院", "n"], ["存在", "v"], ["的", "uj"]], [["是", "v"], ["某", "r"], ["部门", "n"]]]	1
[[["话说回来", "l"]], [["国家", "n"], ["的", "uj"], ["相关", "v"], ["监管部门", "n"], ["干什么", "l"], ["去", "v"], ["了", "ul"]], [["别", "d"], ["拿", "v"], ["什么", "r"], ["监管", "vn"], ["不能", "v"], ["面", "n"], ["面具", "n"], ["到", "v"], ["推脱", "v"]], [["监管", "vn"], ["不", "d"], ["到位", "v"], ["还要", "c"], ["养", "v"], ["那些", "r"], ["饭桶", "n"], ["干", "v"], ["啥", "r"]], [["至于", "p"], ["百度", "n"], ["呢", "y"]], [["我", "r"], ["是", "v"], ["真的", "d"], ["没话说", "l"], ["它", "r"], ["了", "ul"]]]	0
[[["李彦宏", "nr"], ["你", "r"], ["终将", "d"], ["遭到", "v"], ["天", "q"], ["谴", "v"]]]	0
[[["莆田", "ns"], ["无良", "z"], ["只是", "c"], ["一方面", "mq"]], [["重要", "a"], ["的", "uj"], ["是", "v"], ["谁", "r"], ["麻", "n"], ["的", "uj"], ["允许", "v"], ["他们", "r"], ["使用", "v"], ["武警", "j"]], [["军队", "n"]], [["省", "n"], ["人民", "n"]], [["省", "n"], ["中医院", "nt"], ["等", "u"], ["这些", "r"], ["敏感", "a"], ["字眼", "n"], ["的", "uj"]], [["公名", "n"], ["私用", "n"]], [["谁", "r"], ["给", "p"], ["的", "uj"], ["公名", "n"], ["私用", "n"], ["的", "uj"], ["权力", "n"]], [["为什么", "r"], ["有", "v"], ["这个", "r"], ["权力", "n"], ["给", "p"]], [["公名", "n"], ["是", "v"], ["所有", "b"], ["公民", "n"], ["给予", "v"], ["的", "uj"], ["应该", "v"], ["有", "v"], ["监督", "vn"], ["否决权", "v"], ["是", "v"], ["应该", "v"], ["在", "p"], ["政府", "n"], ["监督管理", "n"], ["使用", "v"], ["的", "uj"]]]	0
[[["百度", "n"], ["就是", "d"], ["不如", "c"], ["谷歌", "nr"]], [["人家", "n"], ["做出", "v"], ["了", "ul"], ["谷歌眼镜", "x"]], [["谷歌", "nr"], ["无人机", "l"]], [["谷歌", "nr"], ["安卓", "nr"], ["系统", "n"]], [["谷歌", "nr"], ["机器人", "n"]], [["百度", "n"], ["呢", "y"]], [["卖", "v"], ["广告", "n"]], [["卖", "v"], ["假药", "n"]], [["我", "r"], ["在", "p"], ["上面", "f"], ["还", "d"], ["被", "p"], ["骗过", "v"]]]	0
[[["从今天起", "l"]], [["我", "r"], ["只用", "v"], ["谷歌", "nr"]], [["同样", "d"], ["是", "v"], ["搜索引擎", "n"]], [["谷歌", "nr"], ["已经", "d"], ["在", "p"], ["研究", "vn"], ["量子", "n"], ["计算机", "n"], ["的", "uj"], ["可行性", "n"]], [["而", "c"], ["百度", "n"], ["在", "p"], ["害人", "n"]], [["我", "r"], ["就", "d"], ["呵呵", "v"], ["了", "ul"]]]	0
[[["说了半天", "l"]], [["都", "d"], ["没说到", "l"], ["重点", "n"], ["—", "x"], ["—", "x"], ["我们", "r"], ["的", "uj"], ["司法", "n"], ["体制", "n"]], [["难道", "d"], ["对于", "p"], ["违法", "vn"], ["医院", "n"], ["和", "c"], ["提供", "v"], ["虚假", "a"], ["信息", "n"], ["的", "uj"], ["垄断", "v"], ["公司", "n"]], [["我们", "r"], ["的", "uj"], ["司法机关", "n"], ["和", "c"], ["工商", "n"], ["等", "u"], ["部门", "n"], ["就", "d"], ["坐视不管", "i"], ["吗", "y"]], [[" ", "x"], ["难道", "d"], ["希望", "v"], ["坏人", "n"], ["自己", "r"], ["改过自新", "i"], ["吗", "y"]]]	0
[[["怎么", "r"], ["说", "v"]], [["明知", "v"], ["莆田", "ns"], ["系", "v"], ["要", "v"], ["杀人", "n"]], [["百度", "n"], ["还是", "c"], ["给", "p"], ["了", "ul"], ["刀", "n"]], [["医院", "n"], ["给", "p"], ["了", "ul"], ["犯罪", "vn"], ["场所", "n"]], [["不仅仅", "d"], ["是", "v"], ["百度", "n"]], [["追究", "v"], ["下来", "t"]], [["这", "r"], ["一", "m"], ["利益", "n"], ["链", "ng"], ["都", "d"], ["得", "ud"], ["受罚", "v"]]]	0
[[["不", "d"], ["同意", "d"], ["作者", "n"], ["对", "p"], ["百度", "n"], ["作恶", "v"], ["轻描淡写", "i"], ["的", "uj"], ["看法", "v"]], [["一个", "m"], ["公司", "n"], ["为", "p"], ["逐利", "v"], ["没有", "v"], ["底线", "n"], ["而", "c"], ["又", "d"], ["占", "v"], ["垄断", "v"], ["地位", "n"], ["时", "n"]], [["其", "r"], ["作恶", "v"], ["甚", "zg"], ["于", "p"], ["癌细胞", "n"], ["扩散", "v"]]]	0
[[["为什么", "r"], ["百度", "n"], ["要", "v"], ["负责", "v"]], [["因为", "c"], ["他", "r"], ["让", "v"], ["一个", "m"], ["远在天边", "i"], ["的", "uj"], ["年轻人", "n"], ["知道", "v"], ["了", "ul"], ["一个", "m"], ["虚假", "a"], ["广告", "n"], ["从而", "c"], ["失去", "v"], ["生命", "vn"]], [["我们", "r"], ["不", "d"], ["否认", "v"], ["主要", "b"], ["责任", "n"], ["在", "p"], ["莆田", "ns"], ["系", "v"]], [["但", "c"], ["真正", "d"], ["让", "v"], ["他", "r"], ["残害", "a"], ["生命", "vn"], ["的", "uj"], ["是", "v"], ["百度", "n"], ["本身", "r"]], [["百度", "n"], ["将", "d"], ["搜索", "v"], ["结果", "n"], ["替换成", "i"], ["广告", "n"]], [["其", "r"], ["行为", "v"], ["本身", "r"], ["就是", "d"], ["极其", "d"], ["卑鄙", "a"], ["和", "c"], ["违反", "v"], ["商业", "n"], ["文明", "nr"], ["的", "uj"]], [["当", "t"], ["一个", "m"], ["搜索引擎", "n"], ["不", "d"], ["以", "p"], ["搜索", "v"], ["基础", "n"], ["数据", "n"], ["为", "p"], ["显示", "v"], ["基础", "n"]], [["而是", "c"], ["以", "p"], ["金钱", "n"]], [["那他", "r"], ["就", "d"], ["已经", "d"], ["失去", "v"], ["了", "ul"], ["存在", "v"], ["的", "uj"], ["基础", "n"]], [["他", "r"], ["完全", "ad"], ["可以", "c"], ["转型", "n"], ["做", "v"], ["广告公司", "n"]]]	0
[[["药监", "n"], ["、", "x"], ["医院", "n"], ["、", "x"], ["百度", "n"], ["、", "x"], ["莆田", "ns"], ["系", "v"], ["都", "d"], ["脱不了", "v"], ["干系", "n"]], [["必须", "d"], ["严查", "v"], ["严处", "v"]]]	1
[[["只有", "c"], ["流氓", "n"], ["和", "c"], ["土匪", "n"], ["才", "d"], ["不敢", "d"], ["让", "v"], ["谷歌", "n"], ["在", "p"], ["中国", "ns"], ["发展", "vn"]], [["网民", "n"], ["们", "k"]], [["勇敢", "a"], ["的", "uj"], ["去", "v"], ["翻墙", "n"], ["吧", "y"]], [["这样", "r"], ["你", "r"], ["才", "d"], ["会", "v"], ["了解", "v"], ["更", "d"], ["多", "m"], ["真相", "d"]]]	0
[[["百度", "n"], ["最", "d"], ["无耻", "a"]], [["谷歌", "nr"], ["被", "p"], ["逼走", "v"]]]	0
[[["百度", "n"], ["推广", "v"], [" ", "x"], ["卧槽", "n"], [" ", "x"], ["经常", "d"], ["接到", "v"], ["它们", "r"], ["的", "uj"], ["电话", "n"], [" ", "x"], ["我", "r"], ["只", "d"], ["回", "v"], ["一句", "m"], ["“", "x"], ["我", "r"], ["不", "d"], ["做", "v"], ["国内", "s"], ["的", "uj"], ["生意", "v"], ["”", "x"]]]	0
[[["头条", "n"], ["把", "p"], ["这", "r"], ["篇文章", "n"], ["放在", "v"], ["这么", "r"], ["高", "a"], ["的", "uj"], ["位置", "v"]], [["ok", "eng"], ["表明", "v"], ["自己", "r"], ["的", "uj"], ["态度", "n"], ["了", "ul"]], [["那么", "r"], ["我", "r"], ["的", "uj"], ["态度", "n"], ["就是", "d"], ["卸载", "v"], ["你", "r"], ["这个", "r"], ["恶心", "n"], ["的", "uj"], ["东西", "ns"]]]	0
[[["这个", "r"], ["国家", "n"], ["从上到下", "l"], ["都", "d"], ["是", "v"], ["一群", "m"], ["骗子", "n"], ["和", "c"], ["野蛮", "a"], ["人", "n"]]]	0
[[["百度", "n"], ["搜索", "v"], ["不是", "c"], ["根据", "p"], ["大众", "n"], ["搜索", "v"], ["而", "c"], ["形成", "v"]], [["却是", "d"], ["因为", "c"], ["商业", "n"], ["交易", "n"]], [["应该", "v"], ["担责", "v"]]]	1
[[["百度", "n"], ["固然", "c"], ["可恨", "v"]], [["其实", "d"], ["各地", "r"], ["的", "uj"], ["广播电台", "nt"], ["天天", "t"], ["为", "p"], ["莆田", "ns"], ["恶", "a"], ["医院", "n"], ["做广告", "n"]], [["铺天盖地", "i"]], [["你", "r"], ["不", "d"], ["听", "v"], ["都", "d"], ["不行", "v"]], [["在", "p"], ["天津", "ns"]], [["只要", "c"], ["你", "r"], ["打开", "v"], ["收音机", "n"]], [["任何", "r"], ["一个", "m"], ["台", "q"]], [["如何", "r"], ["一个", "m"], ["时间段", "n"], ["都", "d"], ["是", "v"], ["一样", "r"]], [["影响", "vn"], ["比", "p"], ["百度", "n"], ["恶劣", "a"], ["得", "ud"], ["多", "m"]], [["别忘了", "l"]], [["那", "r"], ["可是", "c"], ["所谓", "b"], ["的", "uj"], ["人民", "n"], ["广播电台", "nt"]], [["有人", "r"], ["管", "v"], ["吗", "y"]], [["关键", "n"], ["是", "v"], ["有人", "r"], ["纵容", "n"]]]	0
[[["致", "v"], ["百度", "n"], ["公司", "n"], ["的", "uj"], ["一封信", "i"]], [["开始", "v"], ["上", "f"], ["大学", "n"], ["的", "uj"], ["时候", "n"], ["用", "p"], ["电脑", "n"], ["不", "d"], ["知道", "v"], ["怎么", "r"], ["搞", "v"], ["的", "uj"], ["被装", "n"], ["了", "ul"], ["贵", "n"], ["公司", "n"], ["的", "uj"], ["杀毒软件", "l"]], [["开始", "v"], ["没去", "v"], ["管", "vn"], ["后面", "f"], ["被装", "n"], ["了", "ul"], ["一个", "m"], ["贵", "a"], ["公司", "n"], ["的", "uj"], ["软件", "n"], ["全家", "n"], ["桶", "zg"]], [["卸", "v"], ["都", "d"], ["卸", "v"], ["不", "d"], ["干净", "a"]], [["后面", "f"], ["上班", "v"], ["了", "ul"]], [["公司", "n"], ["想", "v"], ["试试", "vn"], ["贵", "a"], ["公司", "n"], ["的", "uj"], ["推广", "v"]], [["我", "r"], ["就", "d"], ["拿", "v"], ["我", "r"], ["的", "uj"], ["手机", "n"], ["跟", "p"], ["贵", "ns"], ["公司", "n"], ["咨询", "vn"], ["了", "ul"], ["一下", "m"]], [["后面", "f"], ["知道", "v"], ["简直", "d"], ["就是", "d"], ["作", "v"], ["死", "v"]], [["一个月", "m"], ["至少", "d"], ["接", "v"], ["了", "ul"], ["贵", "n"], ["公司", "n"], ["推广", "v"], ["的", "uj"], ["20", "m"], ["多个", "m"], ["电话", "n"]], [["后面", "f"], ["搞", "v"], ["得", "ud"], ["我", "r"], ["陌生", "n"], ["电话", "n"], ["一律", "d"], ["不", "d"], ["接", "v"]], [["贵", "a"], ["公司", "n"], ["为", "p"], ["假药", "n"], ["公司", "n"], ["提供", "v"], ["广告", "n"], ["服务", "vn"]], [["贵", "a"], ["公司", "n"], ["为", "p"], ["垃圾", "n"], ["医院", "n"], ["提供", "v"], ["广告", "n"], ["服务", "vn"]], [["贵", "a"], ["公司", "n"], ["就", "d"], ["继续", "v"], ["作死", "v"], ["吧", "y"]], [["谷歌", "nr"], ["虽然", "c"], ["走", "v"], ["了", "ul"]], [["但是", "c"], ["有", "v"], ["其它", "r"], ["搜索", "v"], ["可以", "c"], ["用", "p"]], [["网盘", "n"], ["也", "d"], ["不", "d"], ["只", "d"], ["贵", "a"], ["公司", "n"], ["一家", "m"]], [["不用", "v"], ["贵", "a"], ["公司", "n"], ["的", "uj"], ["产品", "n"], ["我", "r"], ["还是", "c"], ["做", "v"], ["的", "uj"], ["到", "v"], ["的", "uj"]], [["祝贵", "nr"], ["公司", "n"], ["早日", "t"], ["关门大吉", "ns"]]]	0
[[["君子", "n"], ["有所为", "l"], [" ", "x"], ["有所不为", "l"], [" ", "x"], ["商人", "n"], ["逐利", "v"], ["不", "d"], ["可耻", "a"], [" ", "x"], ["可耻", "a"], ["的", "uj"], ["是", "v"], ["损人利己", "i"]], [["法律", "n"], ["本", "r"], ["是", "v"], ["道德", "nr"], ["的", "uj"], ["底线", "n"], [" ", "x"], ["现在", "t"], ["百度", "n"], ["可能", "v"], ["不", "d"], ["违法", "vn"], [" ", "x"], ["但", "c"], ["已经", "d"], ["失去", "v"], ["民心", "n"], [" ", "x"], ["泯灭", "v"], ["了", "ul"], ["人性", "n"], [" ", "x"], ["践踏", "v"], ["了", "ul"], ["道德", "nr"]], [["此等", "r"], ["行为", "v"], ["不可", "v"], ["罚", "v"], ["但", "c"], ["可以", "c"], ["诛", "v"]], [["因为", "c"], ["太", "d"], ["可耻", "a"]]]	0
[[["莆田", "ns"], ["系", "v"], ["医疗广告", "n"], ["占", "v"], ["了", "ul"], ["整", "b"], ["百度", "n"], ["推广", "v"], ["盈收", "n"], ["的", "uj"], ["一半", "m"]], [["傻子", "n"], ["都", "d"], ["知道", "v"], ["他们", "r"], ["之间", "f"], ["的", "uj"], ["勾当", "v"]], [["中国", "ns"], ["容不下", "i"], ["你", "r"], ["了", "ul"]]]	0
[[["百度", "n"], ["为了", "p"], ["挣钱", "v"]], [["还有", "v"], ["底线", "n"], ["吗", "y"]], [["刚过去", "i"], ["血友病", "n"], ["吧", "y"], ["事件", "n"]], [["又", "d"], ["弄", "v"], ["这", "r"], ["出", "v"]], [["看", "v"], ["你", "r"], ["怎么", "r"], ["收场", "n"]]]	0
[[["闭", "v"], ["着", "uz"], ["眼睛", "n"], ["都", "d"], ["能", "v"], ["想到", "v"]], [["医院", "n"], ["花", "v"], ["这么", "r"], ["多", "m"], ["钱", "n"], ["打广告", "l"], ["的", "uj"], ["动机", "n"]], [["医院", "n"], ["这么", "r"], ["干", "v"], ["赚", "v"], ["的", "uj"], ["是", "v"], ["什么", "r"], ["钱", "n"]]]	1
[[["有人", "r"], ["意图", "n"], ["转移视线", "n"]], [["百度", "n"], ["有", "v"], ["错", "v"]], [["但", "c"], ["卫生", "an"], ["医疗", "n"], ["监管部门", "n"], ["和", "c"], ["武警", "j"], ["医院", "n"], ["才", "d"], ["是", "v"], ["责任", "n"], ["所在", "b"]]]	1
[[["哎", "e"]], [["魏则西", "nr"], ["的", "uj"], ["这", "r"], ["则", "d"], ["回答", "v"]], [["当初", "t"], ["在", "p"], ["知乎", "v"], ["还", "d"], ["看到", "v"], ["过", "ug"]], [["没想到", "l"], ["现在", "t"], ["人", "n"], ["都", "d"], ["不在", "v"], ["了", "ul"]], [["百度", "n"], ["赚", "v"], ["了", "ul"], ["那么", "r"], ["多", "m"], ["从", "p"], ["病患", "n"], ["身上", "s"], ["抠", "v"], ["来", "v"], ["的", "uj"], ["救命钱", "n"]], [["就算", "v"], ["不封", "v"], ["了", "ul"]], [["也", "d"], ["应该", "v"], ["罚", "v"], ["得", "ud"], ["倾家荡产", "i"], ["吧", "y"]], [["然而", "c"], ["在", "p"], ["我们", "r"], ["亲爱", "a"], ["的", "uj"], ["祖国", "n"], ["却", "d"], ["啥事", "r"], ["没有", "v"], ["一样", "r"]], [["李彦宏", "nr"], ["拿", "v"], ["着", "uz"], ["那些", "r"], ["靠", "v"], ["耽误", "v"], ["救命", "vn"], ["治病", "v"], ["患者", "n"], ["的", "uj"], ["推广", "v"], ["费", "v"], ["在", "p"], ["享受", "v"], ["人生", "n"], ["的", "uj"], ["时候", "n"]], [["但愿", "v"], ["你", "r"], ["半夜", "m"], ["醒来", "v"], ["能", "v"], ["看到", "v"], ["无数双", "m"], ["眼睛", "n"], ["在", "p"], ["时刻", "n"], ["的", "uj"], ["盯", "v"], ["着", "uz"], ["你", "r"], ["做好事", "n"]]]	0
[[["百度", "n"], [" ", "x"], ["搜", "zg"], ["不到", "v"], ["自己", "r"], ["想要", "v"], ["的", "uj"], [" ", "x"], ["尽", "v"], ["是", "v"], ["垃圾", "n"], ["的", "uj"], ["东西", "ns"], [" ", "x"], ["垄断", "v"], ["没", "d"], ["好", "a"], ["的", "uj"], [" ", "x"], ["谷歌", "nr"], ["给", "p"], ["挤兑", "v"], ["走", "v"], ["了", "ul"], [" ", "x"], ["就", "d"], ["更", "d"], ["耍流氓", "l"], ["了", "ul"]]]	0
[[["网民", "n"], ["对", "p"], ["熟悉", "v"], ["的", "uj"], ["百度", "n"], ["当然", "d"], ["是", "v"], ["口诛笔伐", "i"]], [["但是", "c"], ["对", "p"], ["榨取", "v"], ["绝症", "n"], ["病人", "n"], ["的", "uj"], ["莆田", "ns"], ["系", "v"], ["绝不能", "v"], ["轻轻", "d"], ["放过", "v"]], [["他们", "r"], ["榨取", "v"], ["的", "uj"], ["不", "a"], ["只是", "c"], ["钱财", "nr"]], [["还有", "v"], ["绝症", "n"], ["病人", "n"], ["家庭", "n"], ["的", "uj"], ["一线希望", "nz"]], [["想想", "v"], ["莆田", "ns"], ["系", "v"], ["都", "d"], ["恶心", "n"]]]	0
[[["都", "d"], ["骂", "v"], ["百度", "n"]], [["有关", "vn"], ["部门", "n"], ["呢", "y"]], [["最大", "a"], ["的", "uj"], ["责任", "n"], ["不是", "c"], ["在", "p"], ["“", "x"], ["”", "x"], ["有关", "vn"], ["部门", "n"], ["”", "x"], ["吗", "y"]]]	1
[[["百度", "n"], ["谁", "r"], ["给钱", "v"], ["最", "d"], ["多", "m"]], [["搜索", "v"], ["相关", "v"], ["类", "q"], ["谁", "r"], ["就", "d"], ["在", "p"], ["第一", "m"]], [["吹", "v"], ["的", "uj"], ["太", "n"], ["厉害", "a"]], [["尤其", "d"], ["是", "v"], ["私人", "n"], ["医院", "n"]], [["坑", "n"], ["了", "ul"], ["多少", "m"], ["人", "n"]], [["耽搁", "v"], ["了", "ul"], ["多少", "m"], ["病", "n"]]]	0
[[["造谣", "v"], ["是", "v"], ["要", "v"], ["判刑", "v"], ["的", "uj"]], [["现在", "t"], ["你", "r"], ["是", "v"], ["直接", "ad"], ["投放", "v"], ["虚假", "a"], ["广告", "n"], ["间接", "b"], ["造成", "v"], ["公民", "n"], ["的", "uj"], ["死亡", "v"]], [["怎", "r"], ["个", "q"], ["法律责任", "n"], ["吧", "y"]], [["不是", "c"], ["开除", "v"], ["一个", "m"], ["负责人", "n"], ["就", "d"], ["了", "ul"], ["事", "n"]]]	1
[[["百度", "n"], ["无罪", "v"], ["吗", "y"]], [["作为", "v"], ["一个", "m"], ["国内", "s"], ["大型", "b"], ["的", "uj"], ["引擎", "n"], ["搜索", "v"], ["网站", "n"]], [["百度", "n"], ["几乎", "d"], ["在", "p"], ["任何", "r"], ["浏览器", "n"], ["主页", "n"], ["都", "d"], ["有", "v"], ["一席之地", "l"]], [["而", "c"], ["百度", "n"], ["推广", "v"], ["的", "uj"], ["东西", "ns"]], [["所谓", "b"], ["的", "uj"], ["审核", "v"], ["仅仅", "d"], ["停留", "v"], ["在", "p"]], [["这个", "r"], ["医院", "n"], ["是", "v"], ["一个", "m"], ["公司", "n"], ["或", "c"], ["机构", "n"], ["而已", "y"]], [["这", "r"], ["就", "d"], ["钻", "v"], ["了", "ul"], ["规定", "n"], ["的", "uj"], ["空子", "n"]], [["而", "c"], ["其中", "r"], ["利益", "n"], ["链", "n"], ["肯定", "v"], ["不明觉厉", "x"]], [["难道", "d"], ["喷错", "v"], ["了", "ul"], ["吗", "y"]], [["更为", "d"], ["不齿", "n"], ["的", "uj"], ["是", "v"]], [["这些", "r"], ["东西", "ns"], ["在", "p"], ["删除", "v"], ["之前", "f"], ["居然", "d"], ["都", "d"], ["放在", "v"], ["搜索", "v"], ["后", "f"], ["的", "uj"], ["最", "a"], ["上面", "f"]], [["明显", "a"], ["是", "v"], ["希望", "v"], ["别人", "r"], ["点", "m"], ["进去", "v"]], [["后来", "t"], ["事发", "n"], ["才", "d"], ["把", "p"], ["这些", "r"], ["都", "d"], ["删掉", "v"]], [["血友病", "n"], ["吧", "y"], ["事件", "n"], ["就", "d"], ["可以", "c"], ["看出", "v"]], [["贴", "v"], ["吧", "y"], ["和", "c"], ["推广", "v"], ["已然", "d"], ["成为", "v"], ["百度", "n"], ["通过", "p"], ["赚钱", "v"], ["的", "uj"], ["渠道", "n"]], [["吧", "y"], ["主在", "b"], ["没有防备", "l"], ["的", "uj"], ["情况", "n"], ["下", "f"], ["被", "p"], ["遣散", "v"]], [["我", "r"], ["不", "d"], ["赞同", "v"], ["水军", "n"], ["的", "uj"], ["喷", "n"]], [["但", "c"], ["话说回来", "l"]], [["没有", "v"], ["这种", "r"], ["施压", "v"]], [["难道", "d"], ["百度", "n"], ["就", "d"], ["可以", "c"], ["上天", "t"], ["了", "ul"]], [["这么", "r"], ["作", "v"]], [["吃枣药丸", "x"]]]	0
[[["说实话", "l"]], [["最大", "a"], ["的", "uj"], ["责任", "n"], ["方", "n"]], [["是", "v"], ["国家", "n"], ["的", "uj"], ["监管", "vn"], ["机构", "n"]], [["国家", "n"], ["不要", "df"], ["老维稳", "nr"], ["啊", "y"]], [["这样", "r"], ["下去", "t"], ["能", "v"], ["稳定", "a"], ["吗", "y"]], [["你们", "r"], ["的", "uj"], ["江山", "ns"], ["还", "d"], ["能", "v"], ["包住", "v"], ["吗", "y"]]]	1
[[["莆田", "ns"]], [["百度", "n"]], [["无良", "z"], ["只是", "c"], ["一方面", "mq"]], [["重要", "a"], ["的", "uj"], ["是", "v"], ["谁", "r"], ["麻", "n"], ["的", "uj"], ["允许", "v"], ["他们", "r"], ["使用", "v"], ["武警", "j"]], [["军队", "n"]], [["省", "n"], ["人民", "n"]], [["省", "n"], ["中医院", "nt"], ["等", "u"], ["这些", "r"], ["敏感", "a"], ["字眼", "n"], ["的", "uj"]], [["公名", "n"], ["私用", "n"]], [["谁", "r"], ["给", "p"], ["的", "uj"], ["公名", "n"], ["私用", "n"], ["的", "uj"], ["权力", "n"]], [["为什么", "r"], ["有", "v"], ["这个", "r"], ["权力", "n"], ["给", "p"]], [["公名", "n"], ["是", "v"], ["所有", "b"], ["公民", "n"], ["给予", "v"], ["的", "uj"], ["应该", "v"], ["有", "v"], ["监督", "vn"], ["否决权", "v"], ["是", "v"], ["应该", "v"], ["在", "p"], ["政府", "n"], ["监督管理", "n"], ["使用", "v"], ["的", "uj"]]]	0
[[["现在", "t"], ["的", "uj"], ["医院", "n"], ["就是", "d"], ["他妈的", "l"], ["怎样", "r"], ["去", "v"], ["榨取", "v"], ["病人", "n"], ["的", "uj"], ["钱", "n"]], [["没有", "v"], ["人性", "n"], ["何谈", "v"], ["医德", "n"]], [["当然", "d"], ["也", "d"], ["有", "v"], ["好", "a"], ["的", "uj"], ["但是", "c"], ["很少", "m"]], [["愿", "v"], ["逝者", "n"], ["安息", "v"]]]	1
[[["李彦宏", "nr"], ["你个", "r"], ["畜生", "n"]], [["阿鼻地狱", "n"], ["等", "u"], ["着", "uz"], ["你", "r"]]]	0
[[["看到", "v"], ["魏则西", "nr"], ["之", "u"], ["死", "v"]], [["十分", "m"], ["痛惜", "v"]], [["也", "d"], ["十分", "m"], ["痛恨", "v"]], [["十分", "m"], ["遗憾", "a"]], [["痛惜", "v"], ["的", "uj"], ["是", "v"]], [["这样", "r"], ["一位", "m"], ["优秀", "a"], ["的", "uj"], ["寒门", "n"], ["学子", "n"]], [["被", "p"], ["骗子", "n"], ["所害", "v"]], [["过早地", "l"], ["离开", "v"], ["了", "ul"], ["人世", "n"]], [["痛恨", "v"], ["的", "uj"], ["是", "v"]], [["百度", "n"], ["和", "c"], ["武警", "j"], ["二院", "n"], ["之类", "r"], ["浸润", "v"], ["铜臭", "n"]], [["为", "p"], ["赚钱", "v"], ["不择手段", "i"]], [["甚至", "d"], ["谋财害命", "i"]], [["真是", "d"], ["罪大恶极", "i"]], [["遗憾", "a"], ["的", "uj"], ["是", "v"], ["类似", "v"], ["的", "uj"], ["情况", "n"], ["由来已久", "l"]], [["也", "d"], ["很", "d"], ["普遍", "ad"]], [["被害", "v"], ["的", "uj"], ["何止", "v"], ["一个", "m"], ["魏则西", "nr"]], [["为何", "r"], ["有关", "vn"], ["部门", "n"], ["视而不见", "i"]], [[" ", "x"], [" ", "x"], [" ", "x"], [" ", "x"], [" ", "x"], ["见", "v"], ["此", "r"], ["报道", "v"]], [["我", "r"], ["倒吸", "v"], ["一口", "m"], ["冷气", "n"]], [["想", "v"], ["前年", "t"]], [["父亲", "n"], ["得病", "v"]], [["有", "v"], ["好心人", "n"], ["给", "p"], ["我", "r"], ["推荐", "v"], ["武警", "j"], ["二院", "n"], ["细胞", "n"], ["免疫", "v"], ["疗法", "n"]], [["我", "r"], ["电话", "n"], ["咨询", "vn"], ["后", "f"]], [["那边", "r"], ["一位", "m"], ["“", "x"], ["白", "a"], ["医生", "n"], ["”", "x"], ["便", "d"], ["给", "p"], ["我", "r"], ["打", "v"], ["了", "ul"], ["N", "eng"], ["次", "t"], ["电话", "n"]], [["动员", "n"], ["我", "r"], ["带", "v"], ["父亲", "n"], ["前去", "t"]], [["幸亏", "d"], ["我", "r"], ["比较", "d"], ["理智", "n"]], [["顶", "v"], ["着", "uz"], ["他", "r"], ["责", "ng"], ["我", "r"], ["“", "x"], ["不孝", "a"], ["”", "x"], ["的", "uj"], ["骂名", "v"]], [["没有", "v"], ["上钩", "v"]], [["而是", "c"], ["冷静", "a"], ["地", "uv"], ["为", "p"], ["父亲", "n"], ["找到", "v"], ["了", "ul"], ["比较", "d"], ["合适", "a"], ["的", "uj"], ["疗法", "n"]], [["想想", "v"], ["真是", "d"], ["后怕", "v"]], [["如果", "c"], ["当初", "t"], ["信", "n"], ["了", "ul"], ["他", "r"], ["的话", "u"]], [["后", "f"], ["果真", "d"], ["不堪设想", "i"]], [[" ", "x"], [" ", "x"], [" ", "x"], [" ", "x"], [" ", "x"], ["为", "p"], ["千万个", "m"], ["冤死", "v"], ["的", "uj"], ["魏则西", "nr"], ["致哀", "v"]], [["判", "zg"], ["我国", "r"], ["的", "uj"], ["医疗", "n"], ["体系", "n"], ["猛药", "n"], ["去", "v"], ["疴", "g"]], [["浴火重生", "i"]]]	1
[[["百度", "n"], ["滚粗", "z"], ["天朝", "t"]]]	0
[[["哪个", "r"], ["行业", "n"], ["不是", "c"], ["坑蒙拐骗", "l"]], [["莫名", "v"], ["惊诧", "a"], ["好像", "v"], ["发现", "v"], ["新大陆", "nz"], ["一样", "r"]], [["过", "ug"], ["两天", "m"], ["视线", "n"], ["被", "p"], ["新", "a"], ["的", "uj"], ["悲剧", "n"], ["转移", "v"]], [["还", "d"], ["不是", "c"], ["照样", "d"], ["过", "ug"]], [["这个", "r"], ["时代", "n"], ["的", "uj"], ["天朝", "t"]], [["谈", "v"], ["什么", "r"], ["信任", "n"], ["都", "d"], ["是", "v"], ["扯淡", "v"]]]	0
[[["已经", "d"], ["卸载", "v"], ["百度", "n"], ["地图", "n"]], [["手机", "n"], ["百度", "n"]]]	0
[[["这种", "r"], ["事情", "n"], ["在", "p"], ["美国", "ns"]], [["可以", "c"], ["让", "v"], ["百度", "n"], ["公司", "n"], ["赔上", "v"], ["亿美元", "m"]], [["甚至", "d"], ["倒闭", "v"]]]	0
[[["既然", "c"], ["明星", "nr"], ["代言", "n"], ["都", "d"], ["与", "p"], ["企业", "n"], ["负", "v"], ["连带责任", "l"], ["了", "ul"]], [["那么", "r"], ["百度", "n"], ["作为", "v"], ["媒介", "n"], ["也", "d"], ["应该", "v"], ["负", "v"], ["连带责任", "l"]]]	0
[[["想法", "v"], ["很", "d"], ["好", "a"], ["癌症", "n"], ["得", "ud"], ["了", "ul"], ["就", "d"], ["只有", "c"], ["等", "u"], ["死", "v"]]]	0
[[["百度", "n"], ["国内", "s"], ["大部分", "m"], ["普通", "nz"], ["老百姓", "n"], ["的", "uj"], ["网络", "n"], ["搜索", "v"], ["入口", "ns"]], [["广告", "n"], ["没错", "v"]], [["但是", "c"], ["不", "d"], ["去", "v"], ["保证质量", "n"]], [["不", "d"], ["去", "v"], ["验证", "v"], ["真伪", "a"]], [["就是", "d"], ["在", "p"], ["助纣为虐", "i"]], [["然后", "c"], ["还", "d"], ["表示", "v"], ["自己", "r"], ["很", "zg"], ["无辜", "n"]], [["根本", "a"], ["算不上", "l"], ["一个", "m"], ["受", "v"], ["人", "n"], ["尊敬", "v"], ["的", "uj"], ["互联网", "n"], ["企业", "n"]]]	0
[[["你", "r"], ["是", "v"], ["个", "q"], ["博士", "n"]], [["我", "r"], ["只有", "c"], ["小学文化", "n"]], [["但", "c"], ["我", "r"], ["知道", "v"]], [["如果", "c"], ["我", "r"], ["介绍", "v"], ["你", "r"], ["进", "v"], ["传销", "v"], ["组织", "v"]], [["我", "r"], ["这个", "r"], ["介绍", "v"], ["人", "n"], ["说", "v"], ["下", "f"], ["对不起", "l"], ["就", "d"], ["不该", "v"], ["收到", "v"], ["社会", "n"], ["谴责", "v"]], [["法律责任", "n"]]]	0
[[["莆田", "ns"], ["系", "v"], ["是", "v"], ["罪魁祸首", "i"]], [["百度", "n"], ["是", "v"], ["帮凶", "v"]]]	1
[[["一而再", "i"], ["再而三", "i"], ["根本", "a"], ["不思悔改", "i"]], [["莆田", "ns"], ["系", "v"], ["是", "v"], ["吃", "v"], ["人", "n"], ["的", "uj"], ["深渊", "ns"], ["百度", "n"], ["就是", "d"], ["把", "p"], ["患者", "n"], ["推进", "v"], ["深渊", "ns"], ["的", "uj"], ["引路人", "n"]]]	1
[[["百度", "n"], ["以后", "f"], ["可能", "v"], ["会", "v"], ["继续", "v"], ["简单", "a"]], [["但", "c"], ["可能", "v"], ["不再", "d"], ["继续", "v"], ["可信赖", "l"], ["了", "ul"]], [["有事", "r"], ["问度", "n"], ["娘", "n"], ["的", "uj"], ["时代", "n"], ["估计", "v"], ["要", "v"], ["有", "v"], ["难度", "d"], ["了", "ul"]], [["在", "p"], ["电视", "n"], ["上", "f"], ["看假", "v"], ["广告", "n"]], [["垃圾", "n"], ["台", "q"], ["以后", "f"], ["不", "d"], ["看", "v"]], [["总之", "c"], ["没有", "v"], ["对", "p"], ["百度", "n"], ["的", "uj"], ["最大", "a"], ["度", "zg"], ["信赖", "n"], ["了", "ul"]]]	0
[[["这", "r"], ["篇", "q"], ["是", "v"], ["危机", "n"], ["公关", "n"], ["的", "uj"], ["软文", "n"]], [["鉴定", "v"], ["完毕", "v"]]]	0
[[["该", "r"], ["整治", "n"], ["了", "ul"], [" ", "x"], ["百度", "n"], ["竞价", "vn"], ["最", "d"], ["恶心", "n"]]]	0
[[["因为", "c"], ["群众", "n"], ["相信", "v"], ["百度", "n"]], [["现在", "t"], ["还", "d"], ["能", "v"], ["相信", "v"], ["谁", "r"], ["啊", "y"]]]	0
[[["依靠", "v"], ["教育", "vn"]], [["住房", "n"]], [["医院", "n"], ["来", "v"], ["赚钱", "v"]], [["最", "d"], ["欠缺", "v"], ["的", "uj"], ["就是", "d"], ["社会", "n"], ["的", "uj"], ["道义", "n"], ["和", "c"], ["良心", "a"]]]	0
[[["国家", "n"], ["应该", "v"], ["出来", "v"], ["管管", "vn"], ["了", "ul"]], [["假药", "n"]], [["假", "n"], ["医院", "n"]], [["这", "r"], ["是", "v"], ["要", "v"], ["把", "p"], ["人", "n"], ["弄死", "v"], ["的", "uj"], ["节奏", "n"], ["吧", "y"]]]	1
[[["在", "p"], ["中国", "ns"], ["这个", "r"], ["名义", "n"], ["上", "f"], ["是", "v"], ["社会主义", "n"], ["国家", "n"], ["实际", "n"], ["是", "v"], ["资本主义", "n"], ["国家", "n"]], [["上流社会", "nt"], ["真正", "d"], ["的", "uj"], ["有钱人", "n"]], [["中流", "n"], ["社会", "n"], ["（", "x"], ["专家", "n"], ["）", "x"], ["服务", "vn"], ["于", "p"], ["上流", "b"]], [["欺骗", "v"], ["于", "p"], ["基层", "n"], ["社会", "n"]]]	1
[[["归依", "nr"], ["观世音", "n"], ["ua", "eng"], ["菩萨", "n"]], [["百度", "n"], ["害人", "n"], ["不少", "d"]], [["照例", "n"], ["应该", "v"], ["宣传", "vn"], ["好事", "n"]], [["对于", "p"], ["不", "d"], ["清楚", "a"], ["的", "uj"], ["事", "n"], ["要", "v"], ["保持中立", "nr"]], [["但", "c"], ["百度", "n"], ["往往", "t"], ["向", "p"], ["没有", "v"], ["事实根据", "l"], ["的", "uj"], ["当事人", "n"]], [["造谣", "v"], ["滋事", "n"]], [["法师", "n"], ["就", "d"], ["被", "p"], ["百度", "n"], ["无故", "n"], ["中伤", "n"], ["过", "ug"]], [["而且", "c"], ["事实", "n"], ["面前", "f"], ["死", "v"], ["不", "d"], ["道歉", "v"]], [["严重", "a"], ["损害", "v"], ["了", "ul"], ["佛教", "nz"], ["法师", "n"], ["的", "uj"], ["声誉", "n"]], [["百度", "n"], ["还", "d"], ["记得", "v"], ["吗", "y"]]]	0
[[["更多", "d"], ["的", "uj"], ["不是", "c"], ["应该", "v"], ["拷问", "v"], ["政府", "n"], ["么", "y"]], [["老百姓", "n"], ["的", "uj"], ["税是", "n"], ["白交", "n"], ["的", "uj"], ["么", "nr"]]]	1
[[["让", "v"], ["谷歌", "n"], ["进来", "v"], ["吧", "y"]], [["导航", "v"], ["都", "d"], ["比", "p"], ["百度", "n"], ["做", "v"], ["的", "uj"], ["强大", "a"], ["多", "m"], ["了", "ul"]], [["搜索", "v"], ["就", "d"], ["不", "d"], ["说", "v"], ["了", "ul"]], [["百度", "n"], ["基本", "n"], ["就是", "d"], ["一", "m"], ["广告费", "n"], ["排行榜", "n"], ["搜索", "v"]]]	0
[[["建反", "v"], ["百度", "n"], ["联盟", "j"], ["算", "v"], ["我", "r"], ["一个", "m"]]]	0
[[["水军", "n"], ["的", "uj"], ["厉害", "a"], ["之", "u"], ["处", "n"], ["就是", "d"], ["通过", "p"], ["中立", "b"], ["的", "uj"], ["态度", "n"]], [["轻松", "a"], ["的", "uj"], ["把", "p"], ["责任", "n"], ["给", "p"], ["推脱", "v"], ["了", "ul"]]]	1
[[["百度", "n"], ["必须", "d"], ["负", "v"], ["相应", "v"], ["的", "uj"], ["责任", "n"]], [["涉事", "v"], ["医院", "n"], ["必须", "d"], ["入刑", "v"]]]	1
[[["快播", "vn"], ["的", "uj"], ["老总", "nr"], ["被", "p"], ["抓", "v"], ["了", "ul"]], [["现在", "t"], ["看", "v"], ["你们", "r"], ["怎么", "r"], ["处置", "v"], ["同样", "d"], ["恶", "a"], ["“", "x"], ["恶性", "n"], ["行为", "v"], ["”", "x"], ["的", "uj"], ["百度", "n"], ["老总", "nr"], ["李彦宏", "nr"], ["了", "ul"]], [["不能", "v"], ["总", "b"], ["让", "v"], ["大家", "n"], ["心寒", "n"], ["吧", "y"]]]	0
[[["监管部门", "n"], ["就", "d"], ["监管", "vn"], ["我们", "r"], ["老百姓", "n"]]]	0
[[["没有", "v"], ["社会", "n"], ["责任感", "n"], ["只", "d"], ["知道", "v"], ["赚钱", "v"], ["的", "uj"], ["企业", "n"]], [["必定会", "l"], ["被", "p"], ["唾弃", "v"]], [["只是", "c"], ["现在", "t"], ["赢", "v"], ["在", "p"], ["垄断", "v"], ["上", "f"]], [["像", "v"], ["百度", "n"]], [["腾讯", "nz"], ["这样", "r"], ["的", "uj"], ["企业", "n"], ["只能", "v"], ["叫", "v"], ["会", "v"], ["赚钱", "v"], ["的", "uj"], ["企业", "n"]], [["根本", "a"], ["称不上", "v"], ["伟大", "a"]]]	1
[[["这", "r"], ["篇文章", "n"], ["洗", "v"], ["得", "ud"], ["有点", "n"], ["水平", "n"]], [["百度", "n"], ["得", "ud"], ["多", "m"], ["给", "p"], ["点", "m"]]]	0
[[["毫不客气", "l"], ["的", "uj"], ["说", "v"]], [["类似", "v"], ["百度", "n"], ["这种", "r"], ["处于", "v"], ["垄断", "v"], ["地位", "n"], ["的", "uj"]], [["都", "d"], ["是", "v"], ["非常", "d"], ["任性", "n"], ["的", "uj"]], [["看看", "v"], ["三大", "j"], ["营运商", "n"]]]	0
[[["我", "r"], ["很少", "m"], ["用", "p"], ["百度", "n"], ["的", "uj"], ["任何", "r"], ["产品", "n"]], [["感觉", "n"], ["它", "r"], ["的", "uj"], ["产品", "n"], ["像", "v"], ["无赖", "v"]]]	1
[[["百度", "n"], ["的", "uj"], ["竞价排名", "l"], ["是", "v"], ["典型", "n"], ["的", "uj"], ["唯利是图", "l"]]]	0
[[["百度", "n"], ["害死", "v"], ["的", "uj"], ["何止", "v"], ["就", "d"], ["一个", "m"], ["则", "d"], ["西", "f"]]]	0
[[["天朝", "t"], ["无望", "v"]], [["利益", "n"], ["至上", "d"]], [["吸血", "v"], ["坑民", "n"]], [["后代", "t"], ["遭殃", "v"]]]	0
[[["百度", "n"], ["的", "uj"], ["竞价排名", "l"], ["伤天害理", "n"]], [["谁", "r"], ["给钱", "v"], ["多", "m"], ["谁", "r"], ["排名", "v"], ["在", "p"], ["前", "f"]], [["老百姓", "n"], ["受害", "v"], ["啊", "zg"]], [["造孽", "v"], ["啊", "zg"]], [["会", "v"], ["有", "v"], ["报应", "v"]]]	0
[[["子", "ng"], ["不", "d"], ["杀", "v"], ["伯仁", "nr"]], [["伯仁", "nr"], ["却", "d"], ["因", "p"], ["你", "r"], ["而", "c"], ["死", "v"]]]	0
[[["他用", "r"], ["生命", "vn"]], [["也", "d"], ["唤", "vg"], ["不", "d"], ["起", "v"], ["医生", "n"], ["的", "uj"], ["良知", "n"]], [["因为", "c"], ["己", "r"], ["渗透到", "n"], ["骨子里", "n"], ["了", "ul"]]]	0
[[["连", "nr"], ["普通百姓", "n"], ["都", "d"], ["能", "v"], ["看出", "v"], ["是", "v"], ["虚假", "a"], ["广告", "n"], ["你", "r"], ["却说", "v"], ["百度", "n"], ["负责", "v"], ["团队", "n"], ["缺乏", "v"], ["甄别", "v"], ["的", "uj"], ["基本知识", "n"]], [["你", "r"], ["把", "p"], ["百度", "n"], ["公司", "n"], ["这些", "r"], ["号称", "v"], ["精英", "n"], ["中", "f"], ["的", "uj"], ["精英", "n"], ["全部", "n"], ["拉入", "v"], ["白痴", "nr"], ["队伍", "n"], ["了", "ul"], ["你", "r"], ["知道", "v"], ["吗", "y"]]]	0
[[["当", "t"], ["一件", "m"], ["事情", "n"], ["发生", "v"], ["的", "uj"], ["时候", "n"]], [["我们", "r"], ["要", "v"], ["先", "d"], ["分辨", "v"], ["出", "v"], ["他", "r"], ["是", "v"], ["偶然", "d"], ["事件", "n"], ["还是", "c"], ["必然", "d"], ["事件", "n"]], [["一个", "m"], ["人", "n"], ["闯红灯", "n"], ["被", "p"], ["撞死", "v"]], [["你", "r"], ["觉得", "v"], ["是", "v"], ["偶然", "d"]], [["可是", "c"], ["你", "r"], ["要是", "c"], ["知道", "v"], ["他", "r"], ["闯", "v"], ["了", "ul"], ["一辈子", "m"], ["红灯", "n"]], [["你", "r"], ["就", "d"], ["觉得", "v"], ["这", "r"], ["是", "v"], ["必然", "d"], ["了", "ul"]], [["百度", "n"], ["和", "c"], ["这个", "r"], ["年轻人", "n"], ["的", "uj"], ["死就死", "l"], ["这种", "r"], ["必然", "d"], ["关系", "n"]], [["百度", "n"], ["的", "uj"], ["无耻", "a"]], [["唯利是图", "l"], ["会", "v"], ["害死", "v"], ["更多", "d"], ["的", "uj"], ["人", "n"]]]	0
[[["为什么", "r"], ["百度", "n"], ["被", "p"], ["推到", "v"], ["风口浪尖", "n"]], [["因为", "c"], ["没有", "v"], ["人", "n"], ["把", "p"], ["舆论", "n"], ["往", "p"], ["zf", "eng"], ["身上", "s"], ["引", "v"]], [["也", "d"], ["没有", "v"], ["人", "n"], ["敢", "v"]]]	0
[[["其实", "d"], ["百度", "n"], ["也", "d"], ["是", "v"], ["企业", "n"], ["肯定", "v"], ["有", "v"], ["过", "ug"]], [["最", "d"], ["有", "v"], ["责任", "n"], ["的", "uj"], ["应该", "v"], ["是", "v"], ["政府", "n"]], [["卫生部门", "n"]]]	1
[[["百度", "n"], ["就是", "d"], ["骗子", "n"]]]	0
[[["哎", "e"]], [["魏则西", "nr"], ["的", "uj"], ["这", "r"], ["则", "d"], ["回答", "v"]], [["当初", "t"], ["在", "p"], ["知乎", "v"], ["还", "d"], ["看到", "v"], ["过", "ug"]], [["没想到", "l"], ["现在", "t"], ["人", "n"], ["都", "d"], ["不在", "v"], ["了", "ul"]], [["百度", "n"], ["赚", "v"], ["了", "ul"], ["那么", "r"], ["多", "m"], ["从", "p"], ["病患", "n"], ["身上", "s"], ["抠", "v"], ["来", "v"], ["的", "uj"], ["救命钱", "n"]], [["就算", "v"], ["不封", "v"], ["了", "ul"]], [["也", "d"], ["应该", "v"], ["罚", "v"], ["得", "ud"], ["倾家荡产", "i"], ["吧", "y"]], [["然而", "c"], ["在", "p"], ["我们", "r"], ["亲爱", "a"], ["的", "uj"], ["祖国", "n"], ["却", "d"], ["啥事", "r"], ["没有", "v"], ["一样", "r"]], [["李彦宏", "nr"], ["拿", "v"], ["着", "uz"], ["那些", "r"], ["靠", "v"], ["耽误", "v"], ["救命", "vn"], ["治病", "v"], ["患者", "n"], ["的", "uj"], ["推广", "v"], ["费", "v"], ["在", "p"], ["享受", "v"], ["人生", "n"], ["的", "uj"], ["时候", "n"]], [["但愿", "v"], ["你", "r"], ["半夜", "m"], ["醒来", "v"], ["能", "v"], ["看到", "v"], ["无数双", "m"], ["眼睛", "n"], ["在", "p"], ["时刻", "n"], ["的", "uj"], ["盯", "v"], ["着", "uz"], ["你", "r"], ["做好事", "n"]]]	0
[[["最近", "f"], ["黑", "a"], ["百度", "n"], ["的", "uj"], ["是", "v"], ["哪", "r"], ["方面", "n"], ["队伍", "n"], ["呢", "y"]]]	0
[[["百度", "n"], ["就是", "d"], ["谋财害命", "i"], ["的", "uj"], ["帮凶", "v"]], [["为了", "p"], ["钱", "n"], ["道德", "nr"], ["无", "v"], ["底线", "n"]], [["跟", "p"], ["莆田", "ns"], ["系", "v"], ["骗子", "n"], ["合伙", "n"], ["诈骗", "vn"], ["患者", "n"], ["钱财", "nr"]], [["监管部门", "n"], ["在", "p"], ["哪里", "r"]], [["患者", "n"], ["要", "v"], ["承受", "v"], ["金钱", "n"], ["和", "c"], ["身体", "n"], ["精神", "n"], ["的", "uj"], ["折磨", "v"]], [["央视", "j"], ["表示", "v"], ["情绪稳定", "n"]], [["你幸福吗", "x"]]]	1
[[["什么", "r"], ["东西", "ns"], ["一", "m"], ["垄断", "v"]], [["就", "d"], ["他妈的", "l"], ["没有", "v"], ["一个", "m"], ["好", "a"], ["的", "uj"]], [["谷歌", "nr"], ["被", "p"], ["赶跑", "v"], ["了", "ul"], ["百度", "n"], ["各种", "r"], ["竞价", "vn"], ["虚假", "a"], ["信息", "n"]], [["我们", "r"], ["单位", "n"], ["在", "p"], ["百度", "n"], ["有", "v"], ["网站", "n"]], [["本来", "t"], ["是", "v"], ["政府", "n"], ["指定", "v"], ["的", "uj"], ["唯一", "b"], ["平台", "n"]], [["然后", "c"], ["一个", "m"], ["投资", "vn"], ["公司", "n"], ["为", "p"], ["吸引", "v"], ["眼球", "n"]], [["说", "v"], ["我们", "r"], ["是", "v"], ["骗子", "n"]], [["点", "m"], ["进去", "v"], ["自动", "vn"], ["连接", "v"], ["到", "v"], ["它们", "r"], ["网站", "n"], ["的", "uj"], ["首页", "m"]], [["我", "r"], ["就", "d"], ["想", "v"], ["通过", "p"], ["诋毁", "v"], ["别人", "r"], ["来", "v"], ["盈利", "n"], ["的", "uj"]], [["你", "r"], ["百度", "n"], ["从不", "d"], ["审查", "vn"]], [["我们", "r"], ["发", "v"], ["律师函", "n"], ["你们", "r"], ["也", "d"], ["无动于衷", "i"]], [["百度", "n"], ["你", "r"], ["真是", "d"], ["什么", "r"], ["钱", "n"], ["都", "d"], ["敢", "v"], ["挣", "v"]], [["记住", "v"], ["水可载舟", "i"], ["亦可覆舟", "i"]], [["最后", "f"], ["骂", "v"], ["一句", "m"], ["百度", "n"], ["你", "r"], ["的", "uj"], ["竞价", "vn"], ["排行", "v"], ["就是", "d"], ["黑心", "n"], ["的", "uj"], ["垃圾", "n"]]]	0
[[["全民", "n"], ["逐利", "v"], ["的", "uj"], ["经济", "n"], ["环境", "n"], ["下", "f"]], [["我们", "r"], ["除了", "p"], ["找", "v"], ["个", "q"], ["非", "d"], ["有关", "vn"], ["监管部门", "n"], ["的", "uj"], ["百度", "n"]], [["媒体", "n"], ["做", "v"], ["个", "q"], ["出气", "v"], ["包", "v"]], [["耍耍", "v"], ["嘴", "n"], ["贫", "ag"]], [["又", "d"], ["能干", "n"], ["点", "q"], ["啥", "r"]], [["也", "d"], ["就是", "d"], ["监管部门", "n"], ["的", "uj"], ["放纵", "v"]], [["或", "c"], ["有意无意", "i"], ["的", "uj"], ["引导", "v"], ["大众", "n"], ["剑", "n"], ["指", "n"], ["百度", "n"]], [["我们", "r"], ["能", "v"], ["批判", "v"], ["百度", "n"], ["类", "q"]], [["批判", "v"], ["不了", "v"], ["监管", "vn"]]]	1
[[["收", "v"], ["对方", "n"], ["的", "uj"], ["钱", "n"]], [["为", "p"], ["欺骗", "v"], ["提供方便", "l"], ["与", "p"], ["平台", "n"]], [["居民", "n"], ["租房", "n"], ["都", "d"], ["要", "v"], ["问问", "n"], ["用途", "n"], ["呢", "y"]], [["看看", "v"], ["以下", "f"], ["链接", "n"]]]	0
[[["它", "r"], ["只是", "c"], ["个", "q"], ["搜索引擎", "n"]], [["谁", "r"], ["提交", "v"], ["信息", "n"], ["它", "r"], ["就", "d"], ["收录", "v"], ["谁", "r"]], [["它", "r"], ["作为", "v"], ["一家", "m"], ["企业", "n"], ["也", "d"], ["没有", "v"], ["精力", "n"], ["和", "c"], ["能力", "n"], ["去", "v"], ["鉴别", "v"], ["每", "zg"], ["一家", "m"], ["企业", "n"], ["吧", "y"], ["（", "x"], ["就是", "d"], ["论", "zg"], ["事", "n"]], [["别", "d"], ["喷", "v"], ["）", "x"]]]	1
[[["不要", "df"], ["搬出", "v"], ["马克思", "nr"]], [["同样", "d"], ["做", "v"], ["搜索", "v"], ["的", "uj"], ["谷歌", "n"]], [["在", "p"], ["世界", "n"], ["范围", "n"], ["内", "f"], ["的", "uj"], ["市场份额", "n"], ["比", "p"], ["百度", "n"], ["高", "a"]], [["人家", "n"], ["为什么", "r"], ["不", "d"], ["做", "v"], ["竞价排名", "l"]], [["明明", "t"], ["就是", "d"], ["百度", "n"], ["自己", "r"], ["做", "v"], ["死", "v"]]]	0
[[["还有", "v"], ["一堵", "m"], ["墙", "n"], [" ", "x"], ["阻碍", "v"], ["了", "ul"], ["阅读", "v"], ["外界", "n"], ["信息", "n"]], [["不然", "c"], ["作为", "v"], ["重点", "n"], ["大学", "n"], ["学生", "n"], ["全", "a"], ["可以", "c"], ["自己", "r"], ["查阅", "v"], ["国外", "s"], ["相关", "v"], ["疗法", "n"]], [["而", "c"], ["不用", "v"], ["身", "ng"], ["在", "p"], ["美国", "ns"], ["的", "uj"], ["留学生", "n"], ["才能", "v"], ["知道", "v"], ["是", "v"], ["淘汰", "v"], ["的", "uj"], ["落后", "a"], ["医疗", "n"], ["技术", "n"]]]	0
[[["我", "r"], ["能", "v"], ["做", "v"], ["的", "uj"]], [["只有", "c"], ["不再", "d"], ["使用", "v"], ["百度", "n"]]]	0
[[["希望", "v"], ["百度", "n"], ["倒下", "v"]], [["让", "v"], ["傲慢", "a"], ["的", "uj"], ["大", "n"], ["公司", "n"], ["引以为戒", "i"]]]	0
[[["不", "d"]], [["吊打", "v"], ["最", "d"], ["严重", "a"], ["的", "uj"], ["是", "v"], ["莆田", "ns"], ["系", "v"], ["医院", "n"]]]	1
[[["抵制", "v"], ["莆田", "ns"], ["系", "v"], ["医院", "n"]]]	1
[[["李彦宏", "nr"], ["就是", "d"], ["一个", "m"], ["骗子", "n"]]]	0
[[["貌似", "v"], ["公允", "nr"]], [["实则", "n"], ["舔", "v"], ["罗宾", "ns"]]]	0
[[["大家", "n"], ["抵制", "v"], ["用", "p"], ["百度", "n"]], [["如何", "r"]]]	0
[[["大家", "n"], ["来", "v"], ["曝光", "nz"], ["当地", "s"], ["的", "uj"], ["莆田", "ns"], ["系", "v"], ["医院", "n"], ["吧", "y"]]]	0
[[["结婚", "v"], ["一年", "m"], ["最近", "f"], ["感觉", "n"], ["自己", "r"], ["怀孕", "v"], ["了", "ul"]], [["百度", "n"], ["了", "ul"], ["一下", "m"], ["早孕", "v"], ["症状", "n"]], [["满屏", "nr"], ["都", "d"], ["是", "v"], ["妇科医生", "n"], ["热线", "n"], ["的", "uj"], ["广告", "n"]], [["帮", "v"], ["您", "r"], ["解决", "v"], ["意外", "a"], ["烦恼", "a"]]]	1
[[["李彦宏", "nr"], ["是", "v"], ["百度", "n"], ["的", "uj"], ["领导人", "n"]], [["也", "d"], ["是", "v"], ["百度", "n"], ["的", "uj"], ["灵魂", "n"]], [["他", "r"], ["不负责任", "l"], ["还有", "v"], ["天理", "n"], ["吗", "y"]]]	0
[[["我", "r"], ["觉得", "v"], ["完全", "ad"], ["责怪", "v"], ["百度", "n"], ["有点", "n"], ["过", "ug"], ["了", "ul"]], [["人家", "n"], ["只是", "c"], ["给", "p"], ["你", "r"], ["提供", "v"], ["一个", "m"], ["可以", "c"], ["选择", "v"], ["的", "uj"], ["渠道", "n"], ["罢了", "y"]], [["关键", "n"], ["还", "d"], ["在于", "v"], ["你", "r"], ["自己", "r"], ["的", "uj"], ["选择", "v"]], [["就", "d"], ["好像", "v"], ["买手机", "n"]], [["你", "r"], ["一定", "d"], ["就", "d"], ["会", "v"], ["买", "v"], ["广告", "n"], ["力度", "n"], ["最大", "a"], ["的", "uj"], ["某", "r"], ["品牌手机", "n"], ["吗", "y"]]]	0
[[["百度", "n"], ["只是", "c"], ["推广", "v"], ["看", "v"], ["一下", "m"], ["这家", "r"], ["医院", "n"]], [["难道", "d"], ["让", "v"], ["李彦宏", "nr"], ["去", "v"], ["每个", "r"], ["推广", "v"], ["单位", "n"], ["去", "v"], ["亲身", "n"], ["体验", "n"], ["一下", "m"], ["吗", "y"]], [["现阶段", "t"], ["最大", "a"], ["的", "uj"], ["矛盾", "an"], ["是", "v"], ["国营", "n"], ["医院", "n"], ["为什么", "r"], ["要", "v"], ["把", "p"], ["那么", "r"], ["多", "m"], ["科室", "n"], ["承包", "v"], ["出去", "v"], ["成为", "v"], ["私人企业", "j"], ["的", "uj"], ["赚钱", "v"], ["工具", "n"]], [["国家", "n"], ["说", "v"], ["医疗", "n"], ["改革", "vn"]], [["医院", "n"], ["是", "v"], ["社会保障", "n"], ["单位", "n"]], [["不能", "v"], ["是", "v"], ["赢利", "n"], ["单位", "n"]], [["国营", "n"], ["医院", "n"], ["更", "d"], ["要", "v"], ["担任", "v"], ["起", "v"], ["自己", "r"], ["的", "uj"], ["责任", "n"]], [["而", "c"], ["不是", "c"], ["想", "v"], ["办法", "n"], ["创收", "v"], ["求", "v"], ["业绩", "n"]], [["更", "d"], ["不能", "v"], ["承包", "v"], ["给", "p"], ["私企", "j"], ["去", "v"], ["牟利", "nr"]]]	0
[[["百度", "n"], ["有", "v"], ["一定", "d"], ["的", "uj"], ["责任", "n"], ["、", "x"], ["哎", "e"]], [["现在", "t"], ["满大街", "ns"], ["都", "d"], ["是", "v"], ["流产", "vn"], ["广告", "n"]], [["小", "a"], ["诊所", "v"], ["害死", "v"], ["人", "n"], ["也", "d"], ["不少", "d"], ["见", "v"]], [["有关", "vn"], ["部门", "n"], ["都", "d"], ["要", "v"], ["管管", "vn"], ["了", "ul"]]]	0
[[["作者", "n"], ["林敏", "nr"], ["就是", "d"], ["百度", "n"], ["的", "uj"], ["一条", "m"], ["看门狗", "n"]], [["丧失", "v"], ["了", "ul"], ["人性", "n"], ["和", "c"], ["职业", "n"], ["操守", "v"], ["的", "uj"], ["败类", "n"]]]	0
[[["一个", "m"], ["普遍", "ad"], ["被", "p"], ["认为", "v"], ["是", "v"], ["绝症", "n"], ["的", "uj"], ["病", "n"]], [["在", "p"], ["各种", "r"], ["方式", "n"], ["尝试", "vn"], ["完", "v"], ["以后", "f"]], [["没有", "v"], ["治", "v"], ["好", "a"]], [["就", "d"], ["反", "v"], ["回来", "v"], ["找", "v"], ["治疗", "v"], ["方", "q"], ["和", "c"], ["告诉", "v"], ["你", "r"], ["偏方", "n"], ["的", "uj"], ["人", "n"], ["责任", "n"]], [["实在", "v"], ["是", "v"], ["难以", "d"], ["理解", "v"]], [["一个", "m"], ["大学生", "n"]], [["普遍", "ad"], ["被", "p"], ["认为", "v"], ["是", "v"], ["高材生", "n"], ["的", "uj"], ["人", "n"]], [["会", "v"], ["因为", "c"], ["一条", "m"], ["搜索", "v"], ["而", "c"], ["去", "v"], ["把", "p"], ["自己", "r"], ["的", "uj"], ["生命", "vn"], ["压上", "n"]], [["不解", "v"], ["为什么", "r"], ["谁", "r"], ["是", "v"], ["主体", "n"]], [["没有", "v"], ["人", "n"], ["说", "v"]], [["反而", "c"], ["百度", "n"], ["背锅", "n"]]]	1
[[["我们", "r"], ["家", "q"], ["边上", "s"], ["的", "uj"], ["小卖部", "n"], ["老板", "n"], ["还", "d"], ["知道", "v"], ["有", "v"], ["的", "uj"], ["钱", "n"], ["能", "v"], ["赚有", "v"], ["的", "uj"], ["钱", "n"], ["不能", "v"], ["赚", "v"], ["呢", "y"]], [["百度", "n"], ["有", "v"], ["吗", "y"]], [["还", "d"], ["伟大", "a"], ["的", "uj"], ["公司", "n"], ["呢", "y"]], [["道德", "nr"], ["水平", "n"], ["还", "d"], ["不到", "v"], ["小卖部", "n"], ["的", "uj"], ["水准", "n"]], [["这", "r"], ["篇文章", "n"], ["是", "v"], ["要", "v"], ["帮", "v"], ["百度", "n"], ["洗白", "v"], ["吗", "y"]], [["如果", "c"], ["不是", "c"], ["某些", "r"], ["原因", "n"]], [["百度", "n"], ["在", "p"], ["中国", "ns"], ["也", "d"], ["不会", "v"], ["有", "v"], ["这么", "r"], ["大", "a"], ["的", "uj"], ["影响力", "n"], ["和", "c"], ["市场", "n"], ["吧", "y"]]]	0
[[["百度", "n"], ["与", "p"], ["快播", "vn"], ["一样", "r"]], [["快", "a"], ["播", "v"], ["传播", "vn"], ["性知识", "n"]], [["百度", "n"], ["就是", "d"], ["给钱", "v"], ["就", "d"], ["上", "f"], ["的", "uj"], ["婊子", "n"]], [["强烈", "a"], ["呼谷歌", "nr"], ["回来", "v"]]]	0
[[["为", "p"], ["虐", "ag"], ["不", "d"], ["可怕", "c"], ["肯定", "v"], ["有人", "r"], ["收拾", "v"], ["它", "r"], ["助纣", "n"], ["才", "d"], ["是", "v"], ["最", "d"], ["可怕", "c"], ["的", "uj"], ["往往", "t"], ["它们", "r"], ["有", "v"], ["强大", "a"], ["的", "uj"], ["支援", "v"]]]	0
[[["记得", "v"], ["以前", "f"], ["在", "p"], ["购买", "v"], ["一种", "m"], ["降压", "v"], ["茶", "n"], ["时", "ng"]], [["亲身经历", "n"], ["百度", "n"], ["推广", "v"], ["假货", "n"], ["链接", "n"]], [["我", "r"], ["只", "d"], ["相信", "v"], ["自己", "r"], ["的", "uj"], ["判断", "v"]], [["水军", "n"], ["影响", "vn"], ["不到", "v"], ["我", "r"]]]	0
[[["不", "d"], ["这样", "r"], ["搞", "v"]], [["李彦宏", "nr"], ["拿", "v"], ["什么", "r"], ["登上", "v"], ["福布斯", "ns"]]]	0
[[["当", "t"], ["道德", "nr"], ["已经", "d"], ["不能", "v"], ["束缚", "vn"], ["人", "n"], ["的", "uj"], ["邪恶", "a"], ["行为", "v"], ["时候", "n"]], [["法律", "n"], ["就", "d"], ["应该", "v"], ["上场", "n"], ["了", "ul"]]]	0
[[["是因为", "c"], ["坏人", "n"], ["再", "d"], ["百度", "n"], ["平台", "n"], ["上做", "v"], ["的", "uj"], ["恶", "n"], ["放大", "v"], ["了", "ul"], ["太", "n"], ["多倍", "m"]]]	0
[[["还有", "v"], ["58", "m"], ["赶集", "v"], ["都", "d"], ["是", "v"], ["骗子", "n"], ["的", "uj"], ["天堂", "n"]]]	0
[[["百度", "n"], ["是", "v"], ["最", "d"], ["恶心", "n"], ["的", "uj"], ["企业", "n"]], [["没有", "v"], ["之一", "r"]], [["以前", "f"], ["去", "v"], ["个", "q"], ["医院", "n"]], [["本来", "t"], ["想", "v"], ["看下", "v"], ["这个", "r"], ["医院", "n"], ["是不是", "l"], ["骗子", "n"]], [["结果", "n"], ["查不到", "v"]], [["只有", "c"], ["这个", "r"], ["医院", "n"], ["的", "uj"], ["广告", "n"]], [["被骗", "v"], ["了", "ul"]]]	0
[[["分析", "vn"], ["的", "uj"], ["有", "v"], ["道理", "n"]], [["客观", "n"], ["公正", "nr"]]]	1
[[["希望", "v"], ["通过", "p"], ["这件", "mq"], ["事", "n"], ["百度", "n"], ["能够", "v"], ["好好", "d"], ["反思", "v"]], [["有些", "r"], ["钱", "n"], ["可以", "c"], ["赚", "v"]], [["有些", "r"], ["钱", "n"], ["赚", "v"], ["了", "ul"], ["就是", "d"], ["断", "v"], ["自己", "r"], ["的", "uj"], ["后路", "n"]], [["这里", "r"], ["原因", "n"], ["有", "v"], ["可能", "v"], ["很", "zg"], ["复杂", "a"]], [["不能", "v"], ["简单", "a"], ["的", "uj"], ["进行", "v"], ["评判", "vn"]], [["但是", "c"], ["百度", "n"], ["是", "v"], ["一个", "m"], ["国际性", "n"], ["的", "uj"], ["大", "n"], ["公司", "n"]], [["应该", "v"], ["承担", "v"], ["应有", "v"], ["的", "uj"], ["责任", "n"]], [["这样", "r"], ["才能", "v"], ["成为", "v"], ["中国", "ns"], ["的", "uj"], ["骄傲", "a"]], [["这", "r"], ["几天", "m"], ["百度", "n"], ["已经", "d"], ["在", "p"], ["舆论", "n"], ["的", "uj"], ["风口浪尖", "n"]], [["希望", "v"], ["勇于", "v"], ["承认错误", "v"]], [["认真", "ad"], ["改革", "vn"]], [["阵痛", "n"], ["之后", "f"], ["才", "d"], ["会", "v"], ["有", "v"], ["新", "a"], ["的", "uj"], ["天地", "n"]], [["只有", "c"], ["你", "r"], ["能", "v"], ["好好", "d"], ["改正", "v"]], [["我", "r"], ["想", "v"], ["大家", "n"], ["还是", "c"], ["会", "v"], ["支持", "v"], ["你", "r"]]]	1
[[["百度", "n"], ["垄断", "v"], ["很", "d"], ["久", "a"], ["了", "ul"]], [["是", "v"], ["应该", "v"], ["抵制", "v"], ["它", "r"], ["了", "ul"], ["最起码", "l"], ["不能", "v"], ["让", "v"], ["他", "r"], ["垄断", "v"]], [["不然", "c"], ["就", "d"], ["不会", "v"], ["在乎", "v"], ["用户", "n"]]]	0
[[["现在", "t"], ["公立医院", "nt"], ["科室", "n"], ["被", "p"], ["承包", "v"], ["的", "uj"], ["太", "d"], ["多", "m"], ["了", "ul"]], [["看病", "v"], ["处处", "v"], ["是", "v"], ["陷阱", "n"]]]	1
[[["商业", "n"], ["的", "uj"], ["本性", "n"], ["是", "v"], ["逐利", "v"], ["的", "uj"]], [["对此", "d"]], [["马克思", "nr"], ["有", "v"], ["过", "ug"], ["精辟", "v"], ["的", "uj"], ["论述", "v"]], [["“", "x"], ["如果", "c"], ["有", "v"], ["10", "m"], ["%", "x"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就", "d"], ["会", "v"], ["保证", "v"], ["到处", "d"], ["被", "p"], ["使用", "v"]], [["有", "v"], ["20", "m"], ["%", "x"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就", "d"], ["能", "v"], ["活跃", "vn"], ["起来", "v"]], [["有", "v"], ["50", "m"], ["%", "x"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就", "d"], ["会", "v"], ["铤而走险", "i"]], [["为了", "p"], ["100", "m"], ["%", "x"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就敢", "d"], ["践踏", "v"], ["一切", "r"], ["人间", "n"], ["法律", "n"]], [["有", "v"], ["300", "m"], ["%", "x"], ["以上", "f"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就敢", "d"], ["犯", "v"], ["任何", "r"], ["罪行", "n"]], [["甚至", "d"], ["去", "v"], ["冒", "v"], ["绞首", "n"], ["的", "uj"], ["危险", "an"]]]	1
[[["这", "r"], ["是", "v"], ["百度", "n"], ["花钱", "n"], ["写", "v"], ["的", "uj"], ["文章", "n"]], [["百度", "n"], ["不要脸", "l"]], [["大家", "n"], ["不要", "df"], ["被", "p"], ["这", "r"], ["片", "q"], ["文章", "n"], ["洗脑", "n"], ["了", "ul"]], [["为什么", "r"], ["被", "p"], ["吊打", "v"]], [["因为", "c"], ["百度", "n"], ["为", "p"], ["恶", "n"], ["太久", "nr"], ["了", "ul"]], [["积怨", "v"], ["太", "d"], ["深", "a"]]]	0
[[["个人感觉", "n"], ["重点", "n"], ["还是", "c"], ["金钱", "n"], ["诱惑", "v"], ["和", "c"], ["互联网", "n"], ["虚假", "a"], ["信息", "n"], ["泛滥", "v"]]]	1
[[["人家", "n"], ["背景", "n"], ["硬", "a"], ["作恶", "v"], ["老百姓", "n"], ["那", "r"], ["他们", "r"], ["没", "v"], ["办法", "n"]], [["可是", "c"], ["百度", "n"], ["算", "v"], ["什么", "r"], ["东西", "ns"]], [["民营企业", "n"]], [["美国", "ns"], ["上市公司", "nt"]], [["说白了", "l"]], [["李彦宏", "nr"], ["就是", "d"], ["养", "v"], ["的", "uj"], ["一条", "m"], ["听话", "v"], ["的", "uj"], ["狗", "n"], ["而已", "y"]], [["当", "t"], ["一条", "m"], ["狗", "n"], ["居然", "d"], ["没有", "v"], ["自知之明", "i"]], [["作恶多端", "i"]], [["不", "d"], ["打", "v"], ["他", "r"], ["打", "v"], ["谁", "r"]]]	0
[[["百度", "n"], ["的", "uj"], ["繁荣", "a"], ["不会", "v"], ["长久", "d"]], [["拭目以待", "i"], ["吧", "y"]]]	0
[[["马克思", "nr"], ["有", "v"], ["过", "ug"], ["精辟", "v"], ["的", "uj"], ["论述", "v"]], [["“", "x"], ["如果", "c"], ["有", "v"], ["10", "m"], ["%", "x"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就", "d"], ["会", "v"], ["保证", "v"], ["到处", "d"], ["被", "p"], ["使用", "v"]], [["有", "v"], ["20", "m"], ["%", "x"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就", "d"], ["能", "v"], ["活跃", "vn"], ["起来", "v"]], [["有", "v"], ["50", "m"], ["%", "x"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就", "d"], ["会", "v"], ["铤而走险", "i"]], [["为了", "p"], ["100", "m"], ["%", "x"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就敢", "d"], ["践踏", "v"], ["一切", "r"], ["人间", "n"], ["法律", "n"]], [["有", "v"], ["300", "m"], ["%", "x"], ["以上", "f"], ["的", "uj"], ["利润", "n"]], [["资本", "n"], ["就敢", "d"], ["犯", "v"], ["任何", "r"], ["罪行", "n"]], [["甚至", "d"], ["去", "v"], ["冒", "v"], ["绞首", "n"], ["的", "uj"], ["危险", "an"]]]	1
[[["社会存在", "l"], ["的", "uj"], ["问题", "n"]], [["国家", "n"], ["的", "uj"], ["监管部门", "n"], ["有", "v"], ["不容", "n"], ["推卸", "v"], ["的", "uj"], ["责任", "n"]], [["为什么", "r"], ["没", "v"], ["人", "n"], ["追究", "v"], ["这样", "r"], ["一个", "m"], ["没有", "v"], ["资质", "n"], ["的", "uj"], ["医院", "n"], ["还", "d"], ["能", "v"], ["生存", "v"], ["的", "uj"], ["这么", "r"], ["好", "a"]]]	1
[[["现在", "t"], ["人", "n"], ["眼里", "s"], ["只有", "c"], ["金钱", "n"]], [["没有", "v"], ["道德", "nr"]], [["没有", "v"], ["良心", "a"]], [["总有一天", "l"], ["你", "r"], ["自己", "r"], ["生老病死", "i"]], [["现在", "t"], ["的", "uj"], ["社会", "n"], ["只", "d"], ["剩钱", "v"], ["了", "ul"]]]	0
[[["百度", "n"], ["最", "d"], ["垃圾", "n"], ["了", "ul"]], [["上面", "f"], ["全", "a"], ["是", "v"], ["骗钱", "n"], ["骗", "v"]], [["大家", "n"], ["都", "d"], ["删除", "v"], ["这个", "r"], ["垃圾", "n"], ["吧", "y"]]]	0
[[["枪毙", "v"], ["李彦宏", "nr"], [" ", "x"], ["枪毙", "v"], ["那些", "r"], ["害人", "n"], ["医院", "n"], ["的", "uj"], ["责任人", "n"], ["和", "c"], ["骗子", "n"], ["们", "k"]]]	0
[[["珍爱", "a"], ["生命", "vn"]], [["远离", "v"], ["莆田", "ns"], ["系", "v"]]]	0
[[["武警", "j"], ["二院", "n"], ["院长", "n"], ["应该", "v"], ["是", "v"], ["军人", "n"], ["吧", "y"]], [["军事法庭", "n"], ["审判", "vn"]], [["草菅人命", "i"]]]	0
[[["医院", "n"], ["后台", "n"], ["太", "d"], ["大", "a"]], [["百度", "n"], ["可能", "v"], ["后台", "n"], ["小", "a"], ["吧", "y"]]]	0
[[["或许", "d"], ["责怪", "v"], ["百度", "n"], ["是因为", "c"], ["大家", "n"], ["觉得", "v"], ["百度", "n"], ["进步", "d"], ["的", "uj"], ["可能性", "n"], ["比", "p"], ["监管", "vn"], ["机构", "n"], ["大得多", "d"]]]	0
[[["所有", "b"], ["广告", "n"], ["、", "x"], ["电视", "n"], ["、", "x"], ["收音机", "n"], ["刻意", "v"], ["在", "p"], ["吹捧", "v"], ["某某", "r"], ["产品质量", "n"], ["多么", "r"], ["好", "a"], ["、", "x"], ["多么", "r"], ["理想", "n"], ["的", "uj"], ["背后", "f"], ["是", "v"], ["什么", "r"]], [["毫无", "v"], ["什么", "r"], ["所谓", "b"], ["原则", "n"], ["底线", "n"], ["一", "m"], ["说", "v"], ["、", "x"], ["摆明", "v"], ["欺骗", "v"], ["国人", "n"], ["意识", "n"], ["能力", "n"], ["和", "c"], ["文化", "n"], ["水平", "n"]]]	1
[[["小编", "n"], ["还", "d"], ["看过", "v"], ["《", "x"], ["乌合之众", "i"], ["》", "x"]], [["不得了", "l"]]]	0
[[["莆田", "ns"], ["系", "v"], ["是", "v"], ["魔鬼", "n"]], [["百度", "n"], ["把", "p"], ["灵魂", "n"], ["出卖", "v"], ["给", "p"], ["魔鬼", "n"]], [["帮", "v"], ["魔鬼", "n"], ["做事", "v"], ["的", "uj"], ["刽子手", "n"], ["之一", "r"]], [["就是", "d"], ["这么", "r"], ["个", "q"], ["逻辑", "n"]], [["恶心", "n"], ["这种", "r"], ["公司", "n"]], [["恶心", "n"]]]	0
[[["百度", "n"], ["是", "v"], ["最", "d"], ["坑人", "n"], ["的", "uj"], ["东西", "ns"]]]	0
[[["看到", "v"], ["魏则西", "nr"], ["之", "u"], ["死", "v"]], [["十分", "m"], ["痛", "a"], ["借", "v"]], [["这样", "r"], ["一位", "m"], ["优秀", "a"], ["的", "uj"], ["大学生", "n"]], [["被", "p"], ["骗子", "n"], ["所害", "v"]], [["更", "d"], ["可怜", "v"], ["的", "uj"], ["是", "v"], ["他", "r"], ["的", "uj"], ["父母", "n"], ["为了", "p"], ["给", "p"], ["儿子", "n"], ["治病", "v"], ["付", "v"], ["了", "ul"], ["二十多万", "m"], ["医疗费", "n"]], [["到", "v"], ["最后", "f"], ["人才", "n"], ["两", "m"], ["空", "n"]], [["这样", "r"], ["骗局", "n"], ["昆明", "ns"], ["也", "d"], ["有", "v"]], [["我", "r"], ["小弟", "n"], ["也", "d"], ["是", "v"], ["上网", "v"], ["查后", "nr"], ["找到", "v"], ["植物", "n"], ["细胞", "n"], ["疗法", "n"]], [["前后", "f"], ["花费", "n"], ["了", "ul"], ["九", "m"], ["万多元", "m"]], [["病情", "n"], ["加重", "v"], ["不减", "v"]], [["及时发现", "i"], ["转院", "n"], ["治疗", "v"], ["现在", "t"], ["病情", "n"], ["好转", "v"]], [["网友", "n"], ["们", "k"], ["治病", "v"], ["要", "v"], ["去", "v"], ["大", "a"], ["医院", "n"]], [["不要", "df"], ["上当受骗", "l"]]]	1
[[["百度", "n"], ["就是", "d"], ["百毒", "n"]], [["什么", "r"], ["广告", "n"], ["都", "d"], ["有", "v"]]]	0
[[["扯淡", "v"]], [["百度", "n"], ["锅", "n"], ["肯定", "v"], ["是", "v"], ["有", "v"]], [["但", "c"], ["更", "d"], ["多", "m"], ["责任", "n"], ["是", "v"]], [["这些", "r"], ["医院", "n"], ["的", "uj"], ["手续", "v"]], [["证件", "n"], ["都", "d"], ["是", "v"], ["合法", "n"], ["的", "uj"]], [["更多", "d"], ["的", "uj"], ["责任", "n"], ["应该", "v"], ["是", "v"], ["在", "p"], ["发证", "v"], ["机关", "n"], ["和", "c"], ["监管", "vn"], ["机关", "n"], ["吧", "y"]]]	1
[[["垃圾", "n"], ["太", "d"], ["多", "m"]], [["没", "v"], ["办法", "n"]]]	0
[[["现在", "t"], ["百度", "n"], ["一下", "m"], ["基本上", "n"], ["前", "f"], ["几个", "m"], ["全", "a"], ["是", "v"], ["广告", "n"]], [["对", "p"], ["用户", "n"], ["来说", "u"], ["一点", "m"], ["价值", "n"], ["都", "d"], ["没有", "v"]]]	0
[[["网络", "n"], ["虚假", "a"], ["宣传", "vn"]], [["迷惑", "v"], ["众生", "n"]], [["听之任之", "i"]], [["不能", "v"], ["说", "v"], ["没有", "v"], ["责任", "n"]], [["看看", "v"], ["有", "v"], ["几个", "m"], ["正规", "a"], ["医院", "n"], ["需要", "v"], ["弹窗", "n"], ["做广告", "n"], ["的", "uj"]], [["不", "d"], ["杀", "v"], ["不能", "v"], ["平民愤", "n"]]]	0
[[["为什么", "r"]], [["你", "r"], ["说", "v"], ["为什么", "r"]], [["百度", "n"], ["是", "v"], ["私人", "n"], ["的", "uj"]], [["医院", "n"], ["是", "v"], ["有关", "vn"], ["部门", "n"], ["的", "uj"]], [["你", "r"], ["说该", "v"], ["着", "uz"], ["谁", "r"]]]	0
[[["如有", "c"], ["谷歌", "n"]], [["何用", "d"], ["百度", "n"]]]	0
[[["一", "m"], ["有事", "r"], ["推出", "v"], ["来", "v"], ["个", "q"], ["替罪羊", "n"], [" ", "x"], [" ", "x"], [" ", "x"], ["你", "r"], ["进去", "v"], ["吧", "y"], [" ", "x"], [" ", "x"], [" ", "x"], ["我", "r"], ["保", "v"], ["你", "r"], ["子孙后代", "nr"], ["衣食无忧", "i"]]]	0
[[["百度", "n"], ["只", "d"], ["认钱", "v"], [" ", "x"], ["给钱", "v"], ["就", "d"], ["给", "p"], ["你", "r"], ["推广", "v"]], [["不要", "df"], ["任何", "r"], ["手续", "v"]]]	0
[[["最该", "d"], ["被", "p"], ["吊打", "v"], ["的", "uj"], ["是", "v"], ["负责", "v"], ["监管", "vn"], ["医院", "n"], ["的", "uj"], ["政府部门", "n"]]]	0
[[["现在", "t"], ["有", "v"], ["很多", "m"], ["私人", "n"], ["医院", "n"], ["确实", "ad"], ["是", "v"], ["挣", "v"], ["的", "uj"], ["黑心钱", "n"]], [["国家", "n"], ["在", "p"], ["这方面", "mq"], ["监督", "vn"], ["失职", "v"]], [["希望", "v"], ["医院", "n"], ["都", "d"], ["规范化", "n"]], [["医生", "n"], ["得到", "v"], ["应有", "v"], ["尊重", "a"]], [["病人", "n"], ["得到", "v"], ["合理", "vn"], ["的", "uj"], ["治疗", "v"]]]	1
[[["流氓兔", "n"], ["单位", "n"]]]	0
[[["除了", "p"], ["百度", "n"]], [["医院", "n"], ["决不能", "v"], ["放过", "v"]], [["因为", "c"], ["它", "r"], ["是", "v"], ["主角", "n"]]]	1
[[["百度", "n"], ["是", "v"], ["逃脱", "v"], ["不了", "v"], ["干系", "n"]], [["但", "c"], ["罪魁祸首", "i"], ["是", "v"], ["武警", "j"], ["二", "m"], ["院", "n"], ["好", "a"], ["吗", "y"]]]	1
[[["我", "r"], ["也", "d"], ["在", "p"], ["百度搜", "l"], ["过", "ug"]], [["是", "v"], ["成都军区", "ns"], ["机关", "n"], ["医院", "n"]], [["被", "p"], ["坑", "n"], ["过", "ug"]]]	0
[[["中国", "ns"], ["的", "uj"], ["问题", "n"], ["说白了", "l"], ["监管部门", "n"], ["只是", "c"], ["个", "q"], ["摆设", "v"]]]	0
[[["看", "v"], ["完", "v"], ["你们", "r"], ["的", "uj"], ["评论", "n"], ["搞", "v"], ["得", "ud"], ["好像", "v"], ["还有", "v"], ["救", "v"], ["一样", "r"]]]	0
[[["結果", "n"], ["論", "n"]], [["結果", "n"], ["是", "v"], ["不好", "d"], ["的", "uj"]], [["因為", "c"], ["過程", "n"], ["百度", "n"], ["沒管", "v"]], [["能管", "n"], ["卻", "d"], ["不管", "c"]], [["責任", "n"], ["不可", "v"], ["推諉", "v"]], [["百度", "n"], ["要", "v"], ["負", "v"], ["完全", "ad"], ["責任", "n"]]]	0
[[["百度", "n"], ["只", "d"], ["认钱", "v"]], [["不", "d"], ["审", "v"], ["工商", "n"], ["及", "c"], ["药品", "n"], ["批号", "n"], ["等", "u"]], [["信", "n"], ["百度", "n"], ["真", "d"], ["死", "v"], ["人", "n"], ["的", "uj"]]]	0
[[["害人不浅", "i"]]]	0
[[["这", "r"], ["也", "d"], ["是", "v"], ["事实", "n"]], [["百度", "n"], ["都", "d"], ["是", "v"], ["医院", "n"], ["广告", "n"]]]	0
[[["只", "d"], ["希望", "v"], ["一点", "m"]], [["现在", "t"], ["的", "uj"], ["互联网", "n"], ["等", "u"], ["新兴产业", "nt"], ["不要", "df"], ["最后", "f"], ["变成", "v"], ["了像", "v"], ["传统", "n"], ["银行", "n"], ["、", "x"], ["中国移动", "nt"], ["等", "u"], ["霸王级", "x"], ["的", "uj"], ["企业", "n"]], [["让", "v"], ["消费者", "n"], ["投诉无门", "n"], ["、", "x"], ["无奈", "d"], ["和", "c"], ["无力", "n"]], [["真心", "d"], ["的", "uj"]], [["也", "d"], ["希望", "v"], ["这次", "r"], ["事件", "n"], ["能", "v"], ["让", "v"], ["百度", "n"], ["不", "d"], ["单单", "a"], ["的", "uj"], ["通过", "p"], ["一轮", "m"], ["公关", "n"], ["弱化", "n"], ["舆论", "n"], ["和", "c"], ["责任", "n"], ["压力", "n"]], [["更", "d"], ["应该", "v"], ["关心", "n"], ["消费者", "n"], ["的", "uj"], ["需求", "v"]], [["同时", "c"], ["铲除", "v"], ["社会", "n"], ["毒瘤", "n"]], [["不要", "df"], ["为富不仁", "i"]]]	1
[[["还", "d"], ["应该", "v"], ["查查", "v"], ["那些", "r"], ["医院", "n"]], [["为什么", "r"], ["承包", "v"], ["给", "p"], ["私人", "n"]], [["背后", "f"], ["的", "uj"], ["利益", "n"], ["最大化", "nt"]]]	1
[[["光", "n"], ["知道", "v"], ["赚钱", "v"]], [["这", "r"], ["就是", "d"], ["中国", "ns"], ["企业家", "n"], ["吗", "y"]]]	0
[[["百度", "n"], ["为什么", "r"], ["如此", "c"], ["有恃无恐", "i"]], [["背后", "f"], ["有", "v"], ["利益", "n"], ["链", "n"]], [["不是", "c"], ["简单", "a"], ["的", "uj"], ["有钱赚", "nr"]], [["是", "v"], ["有", "v"], ["利益", "n"], ["链", "n"]]]	0
[[["以为", "c"], ["最", "d"], ["求", "v"], ["利益", "n"]], [["肯定", "v"], ["会", "v"], ["出现", "v"], ["这样", "r"], ["的", "uj"], ["结果", "n"]], [["不", "d"], ["注重", "v"], ["监督", "vn"], ["审查", "vn"]]]	1
[[["果然", "d"], ["卸载", "v"], ["百度", "n"]], [["黑心", "n"], ["商人", "n"]], [["丢人", "v"]]]	0
[[["缺失", "v"], ["良心", "a"], ["的", "uj"], ["人", "n"], ["早晚", "t"], ["让", "v"], ["他", "r"], ["无言以对", "i"]]]	0
[[["你们", "r"], ["把", "p"], ["相信", "v"], ["百度", "n"], ["当", "t"], ["真理", "n"], ["了", "ul"]], [[" ", "x"], ["可怜", "v"]], [["可怕", "c"], ["呀", "y"]], [[" ", "x"], ["再现", "v"], ["“", "x"], ["宁", "j"], ["信度", "n"]], [["无", "v"], ["自信", "v"], ["也", "d"], ["”", "x"]], [["悲哉", "a"]]]	0
[[["百度", "n"], ["和", "c"], ["谷歌", "n"], ["应该", "v"], ["同时", "c"], ["起步", "d"]], [["到", "v"], ["现在", "t"], ["谷歌", "nr"], ["在", "p"], ["人工智能", "n"], ["和", "c"], ["太空", "n"], ["探索", "v"], ["已经", "d"], ["取得", "v"], ["进展", "vn"]], [["百度", "n"], ["在", "p"], ["卖", "v"], ["贴", "v"], ["吧", "y"], ["和", "c"], ["假药", "n"], ["方面", "n"], ["很", "d"], ["在", "p"], ["行", "n"]]]	0
[[["逝者", "n"], ["安息", "v"]]]	1
[[["百度", "n"], ["坑", "n"], ["网民", "n"], ["该", "r"], ["打", "v"], ["三百", "m"], ["大板", "n"], ["革职", "vn"], ["发配", "vn"]], [["莆田", "ns"], ["系", "v"], ["及", "c"], ["假", "n"], ["专家", "n"], ["应该", "v"], ["五马分尸", "i"]]]	0
[[["好多", "m"], ["明星", "nr"], ["也", "d"], ["这么", "r"], ["干", "v"]], [["只要", "c"], ["给钱", "v"], ["啥", "r"], ["都", "d"], ["敢", "v"], ["说", "v"]]]	0
[[["百度", "n"], ["该死", "v"], ["了", "ul"]], [["不知", "v"], ["害", "v"], ["了", "ul"], ["多少", "m"], ["人", "n"]], [["早", "a"], ["该", "r"], ["觉醒", "v"], ["了", "ul"]]]	0
[[["让", "v"], ["李", "nr"], ["眼红", "n"], ["还则", "c"], ["西", "f"], ["的", "uj"], ["生命", "vn"]]]	0
[[["最", "d"], ["垃圾", "n"], ["的", "uj"], ["百度", "n"]], [["捆绑式", "b"], ["的", "uj"], ["太", "d"], ["多", "m"]], [["卸载", "v"], ["都", "d"], ["卸", "v"], ["不", "d"], ["掉", "v"]]]	0
[[["引进", "v"], ["Google", "eng"]], [["就", "d"], ["好", "a"], ["了", "ul"]]]	0
[[["同一", "b"], ["时期", "n"], ["的", "uj"], ["谷歌", "n"]], [["看看", "v"], ["人家", "n"], ["现在", "t"], ["在", "p"], ["搞", "v"], ["什么", "r"]], [["百度", "n"], ["现在", "t"], ["又", "d"], ["在", "p"], ["搞", "v"], ["什么", "r"]], [["百度", "n"]], [["‘", "x"], ["我们", "r"], ["不", "d"], ["作恶", "v"]], [["我们", "r"], ["只是", "c"], ["恶", "a"], ["的", "uj"], ["搬运工", "v"], ["’", "x"]]]	0
[[["这些", "r"], ["医院", "n"], ["说", "v"], ["科室", "n"], ["不", "d"], ["赚钱", "v"], ["包", "v"], ["出去", "v"]], [["莆田人", "n"], ["包", "v"], ["了", "ul"], ["就", "d"], ["可以", "c"], ["赚钱", "v"]], [["这", "r"], ["是", "v"], ["什么", "r"], ["原因", "n"]]]	0
[[["百度", "n"], ["就是", "d"], ["不如", "c"], ["谷歌", "nr"]], [["人家", "n"], ["做出", "v"], ["了", "ul"], ["谷歌眼镜", "x"]], [["谷歌", "nr"], ["无人机", "l"]], [["谷歌", "nr"], ["安卓", "nr"], ["系统", "n"]], [["谷歌", "nr"], ["机器人", "n"]], [["百度", "n"], ["呢", "y"]], [["卖", "v"], ["广告", "n"]], [["卖", "v"], ["假药", "n"]], [["我", "r"], ["在", "p"], ["上面", "f"], ["还", "d"], ["被", "p"], ["骗过", "v"]]]	0
[[["因为", "c"], ["给钱", "v"], ["百度", "n"], ["就", "d"], ["会", "v"], ["把", "p"], ["你", "r"], ["放在", "v"], ["排名", "v"], ["前", "f"], ["十里", "m"]], [["推手", "v"], ["帮凶", "v"], ["是", "v"], ["百度", "n"]]]	0
[[["全民", "n"], ["封杀", "v"], ["百度", "n"]]]	0
[[["如果", "c"], ["没有", "v"], ["百度", "n"]], [["可能", "v"], ["会", "v"], ["有", "v"], ["更", "d"], ["多", "m"], ["的", "uj"], ["信息", "n"]], [["出现", "v"], ["在", "p"], ["我们", "r"], ["面前", "f"]]]	1
[[["当年", "t"], ["央视", "j"], ["也", "d"], ["做", "v"], ["过", "ug"], ["三鹿", "nz"], ["的", "uj"], ["广告", "n"]], [["为什么", "r"], ["没有", "v"], ["吊打", "v"], ["央视", "j"]]]	0
[[["说", "v"], ["那么", "r"], ["多", "m"], ["最后", "f"], ["是", "v"], ["为", "p"], ["拉", "ns"], ["人气", "n"], ["做广告", "n"]], [["我", "r"], ["看", "v"], ["也", "d"], ["是", "v"], ["一", "m"], ["丘之赫", "nr"]]]	0
[[["医院", "n"]], [["医院", "n"]], [["医院", "n"]]]	0
[[["应该", "v"], ["是", "v"], ["救死扶伤", "i"], ["的", "uj"], ["公立医院", "nt"], ["们", "k"]], [["整治", "n"], ["医院", "n"], ["外包", "n"], ["吧", "y"]]]	0
[[["做人", "n"], ["还是", "c"], ["要", "v"], ["实实在在", "z"]], [["吹牛", "n"], ["害死", "v"], ["人", "n"], ["啊", "y"]]]	1
[[["以前", "f"], ["对", "p"], ["莆田", "ns"], ["印象", "n"], ["挺", "d"], ["好", "a"]], [["哎", "e"]], [["人", "n"], ["要", "v"], ["学会", "n"], ["为", "p"], ["子孙", "nr"], ["积福", "n"]], [["为", "p"], ["家乡", "n"], ["争光", "n"]], [["这", "r"], ["下", "v"], ["可好", "v"]], [["钱真", "nr"], ["不是", "c"], ["万能", "nz"], ["的", "uj"]], [["现在", "t"], ["为了", "p"], ["钱", "n"]], [["物质", "n"], ["生活", "vn"], ["也好", "y"], ["太", "d"], ["多", "m"], ["了", "ul"]], [["真正", "d"], ["幸福", "a"], ["的", "uj"], ["人", "n"], ["有", "v"], ["多少", "m"]], [["所以", "c"]], [["知足常乐", "i"]], [["乐于助人", "i"]]]	1
[[["下面", "f"], ["轮", "zg"], ["到", "v"], ["有关", "vn"], ["部门", "n"], ["出场", "n"], ["了", "ul"]]]	0
[[["现在", "t"], ["社会", "n"], ["个人感觉", "n"], ["打", "v"], ["老虎", "nr"], ["打", "v"], ["的", "uj"], ["差不多", "l"], ["了", "ul"]], [["解决", "v"], ["社会", "n"], ["矛盾", "an"]], [["提高", "v"], ["人民", "n"], ["的", "uj"], ["幸福感", "nr"], ["是", "v"], ["可以", "c"], ["摆", "v"], ["到", "v"], ["前面", "f"], ["了", "ul"]], [["比喻", "n"], ["减少", "v"], ["个人所得税", "l"]], [["幼儿园", "nr"], ["高中", "s"], ["教育", "vn"], ["普及", "ns"]], [["医院", "n"], ["医生", "n"], ["医药", "n"], ["要", "v"], ["实行", "v"], ["改革", "vn"]], [["堵住", "v"], ["漏洞", "n"]], [["以利", "ns"], ["百姓", "n"]], [["给", "p"], ["企业", "n"], ["减税", "v"]], [["高速路", "n"], ["收费", "n"], ["减免", "v"]], [["等等", "u"], ["一些", "m"], ["让", "v"], ["人民", "n"], ["感觉", "n"], ["到", "v"], ["幸福", "a"]]]	1
[[["莆田", "ns"], ["游医", "n"], ["必须", "d"], ["得到", "v"], ["严惩", "v"]], [["无痛", "a"], ["人流", "n"]], [["整形", "b"]], [["耳鼻喉", "n"]], [["泌尿", "n"], ["男科", "n"]], [["都", "d"], ["是", "v"], ["重灾区", "n"]]]	0
[[["我", "r"], ["觉得", "v"], ["百度", "n"], ["没", "v"], ["毛病", "n"]], [["我", "r"], ["也", "d"], ["不是", "c"], ["百度", "n"], ["公司", "n"], ["的", "uj"]]]	0
[[["卫生部长", "n"], ["还有", "v"], ["脸", "n"], ["占", "v"], ["着", "uz"], ["茅坑", "n"]]]	0
[[["百度", "n"], ["与", "p"], ["黑", "n"], ["医托", "n"], ["无异", "a"]]]	0
[[["百度", "n"], ["=", "x"], ["广告", "n"], ["=", "x"], ["推广", "v"], ["=", "x"], ["卖", "v"], ["假药", "n"], ["=", "x"], ["骗子", "n"]]]	0
[[["就", "d"], ["这", "r"], ["几天", "m"], ["动静", "n"]], [["过", "ug"], ["不", "d"], ["多久", "m"]], [["又", "d"], ["回归", "v"], ["平静", "a"]], [["百度", "n"], ["还是", "c"], ["百度", "n"]], [["全球华语", "nz"], ["最大", "a"], ["的", "uj"], ["搜索", "v"], ["软件", "n"]]]	0
[[["'", "x"], ["葡田", "ns"], ["系", "v"], ["'", "x"], ["新闻", "n"], ["爆光", "v"], ["多次", "m"]], [["都", "d"], ["不了了之", "i"]], [["水", "n"], ["很", "d"], ["深", "a"]]]	0
[[["恐怖", "a"], ["吧", "y"]]]	0
[[["丧尽天良", "i"]]]	0
[[["好好", "d"], ["查查", "v"]]]	0
[[["百度", "n"], ["完", "v"], ["了", "ul"]]]	0
[[["咱们", "r"], ["泉州", "ns"], ["180", "m"], ["军", "n"], ["医院", "n"], ["有", "v"], ["科室", "n"], ["也", "d"], ["被", "p"], ["莆田", "ns"], ["仔", "ng"], ["给", "p"], ["包走", "v"], ["了", "ul"]], [["谁", "r"], ["来", "v"], ["为", "p"], ["泉州", "ns"], ["人民", "n"], ["负责", "v"]]]	0
[[["太", "d"], ["可恶", "v"], ["了", "ul"]]]	0
[[["拭目以待", "i"]]]	0
[[["杀", "v"], ["莆田", "ns"], ["狗", "n"]]]	0
[[["疯狂", "a"], ["的", "uj"], ["骗子", "n"]]]	0
[[["百度", "n"], ["有责", "v"]]]	0
[[["谁", "r"], ["都", "d"], ["不要", "df"], ["怨", "v"]]]	0
[[["杀绝", "v"], ["莆田", "ns"], ["狗", "n"]]]	0
[[["美国", "ns"], ["人", "n"], ["在", "p"], ["笑", "v"]]]	0
[[["不", "d"], ["死", "v"], ["人", "n"], ["都", "d"], ["不管", "c"], ["事", "n"]]]	0
[[["应该", "v"], ["给", "p"], ["有关", "vn"], ["部门", "n"]]]	1
[[["所有", "b"], ["有关", "vn"], ["的", "uj"], ["都", "d"], ["该", "r"], ["打", "v"]]]	1
[[["猜猜", "v"], ["板子", "n"], ["该", "r"], ["打", "v"], ["向", "p"], ["谁", "r"]]]	0
[[["百度", "n"], ["在", "p"], ["转移视线", "n"]]]	0
[[["莆田人", "n"], ["最", "d"], ["黑", "a"], ["最", "d"], ["坏", "a"]]]	0
[[["买", "v"], ["狗皮膏药", "n"], ["出身", "v"], ["的", "uj"], [" ", "x"], [" ", "x"], ["坐上", "v"], ["了", "ul"], ["商业", "n"], ["的", "uj"], ["快车", "n"]]]	0
[[["砸", "v"], ["了", "ul"], ["这家", "r"], ["医院", "n"], ["的", "uj"], ["举手", "v"]]]	0
[[["这样", "r"], ["的", "uj"], ["医院", "n"], ["没有", "v"], ["医闹", "n"]]]	0
[[["有关", "vn"], ["部门", "n"], ["是", "v"], ["个", "q"], ["什么鬼", "x"]]]	0
[[["是", "v"], ["啊", "y"], ["医疗", "n"], ["乱象", "n"], ["害死", "v"], ["人", "n"]]]	1
[[["莆田人", "n"], ["素质", "n"], ["真的", "d"], ["很", "d"], ["差", "a"]]]	0
[[["他妈的", "l"], ["做", "v"], ["个", "q"], ["包皮", "n"], ["花", "v"], ["他", "r"], ["妈", "n"], ["1", "m"], ["万多", "m"]], [["打死", "v"], ["莆田", "ns"], ["骗子", "n"]]]	0
[[["做", "v"], ["点", "q"], ["让", "v"], ["人民", "n"], ["放心", "v"], ["的", "uj"], ["事情", "n"], ["吧", "y"]]]	0
[[["医院", "n"], ["呢", "y"]], [["别", "d"], ["只", "d"], ["向", "p"], ["百度", "n"], ["开刀", "v"]]]	1
[[["可怜", "v"], ["的", "uj"], ["孩子", "n"]], [["一路", "m"], ["好", "a"], ["走", "v"]]]	1
[[["最后", "f"], ["板子", "n"], ["还是", "c"], ["打向", "v"], ["老百姓", "n"]]]	0
[[["百度", "n"], ["才", "d"], ["是", "v"], ["最大", "a"], ["的", "uj"], ["电线杆", "n"], ["啊", "zg"]]]	0
[[["看", "v"], ["了", "ul"], ["这", "r"], ["篇文章", "n"], ["感到", "v"], ["心痛", "n"]]]	1
[[["老百姓", "n"], ["没法", "v"], ["活", "vn"], ["就要", "d"], ["闹事", "v"], ["了", "ul"]]]	0
[[["“", "x"], ["莆田", "ns"], ["阿少", "nr"], ["”", "x"], ["成", "v"], ["了", "ul"], ["医疗", "n"], ["行", "zg"]], [["坑蒙拐骗", "l"]], [["的", "uj"], ["代名词", "n"]]]	0
[[["应", "v"], ["打向", "v"], ["在", "p"], ["台上", "s"], ["作", "v"], ["报告", "n"], ["的", "uj"], ["人", "n"]]]	0
[[["莆田", "ns"], ["系", "v"], ["是", "v"], ["该", "r"], ["彻查", "vn"], ["的", "uj"], ["时候", "n"], ["了", "ul"]]]	0
[[["莆田人", "n"], ["可", "v"], ["干", "v"], ["了", "ul"], ["几十年", "m"], ["坏事", "n"], ["了", "ul"]]]	0
[[["莆田人", "n"], ["没有", "v"], ["几个", "m"], ["不是", "c"], ["骗子", "n"]]]	0
[[["国家", "n"], ["公务人员", "n"], ["勾结", "v"], ["不法分子", "l"], [" ", "x"], ["理应", "v"], ["重", "a"], ["打", "v"]]]	0
[[["老百姓", "n"], ["不", "d"], ["应该", "v"], ["一直", "d"], ["这么", "r"], ["倒霉", "a"]], [["该", "r"], ["有人", "r"], ["给", "p"], ["个", "m"], ["说法", "v"]]]	0
[[["不了了之", "i"]], [["中国", "ns"], ["老百姓", "n"], ["之", "u"], ["痛", "a"]]]	0
[[["为什么", "r"], ["点赞", "x"], ["前几次", "i"], ["总是", "c"], ["失败", "v"]]]	0
[[["现在", "t"], ["的", "uj"], ["医院", "n"], ["哪", "r"], ["像是", "v"], ["救死扶伤", "i"], ["的", "uj"]]]	0
[[["莆田", "ns"], ["狗", "n"], ["该", "r"], ["杀绝", "v"], ["以免", "c"], ["后患无穷", "i"]]]	0
[[["评", "v"], ["了", "ul"], ["半天", "m"]], [["没登", "v"]], [["别", "r"], ["骗人", "n"], ["了", "ul"]]]	0
[[["只要", "c"], ["花钱", "n"]], [["百度", "n"], ["可以", "c"], ["出", "v"], ["任何", "r"], ["信息", "n"]]]	0
[[["妈", "n"], ["的", "uj"]], [["都", "d"], ["谁", "r"]], [["什么", "r"], ["人", "n"], ["在", "p"], ["评论", "n"]]]	0
[[["打来打去", "l"]], [["最后", "f"], ["不了了之", "i"]]]	0
[[["莆田人", "n"], ["几十年", "m"], ["来", "v"], ["干", "v"], ["了", "ul"], ["多少", "m"], ["坏事", "n"]]]	0
[[["莆田", "ns"], ["系", "v"], ["有关", "vn"], ["的", "uj"], ["事件", "n"], ["以前", "f"], ["就", "d"], ["出现", "v"], ["过", "ug"]]]	0
[[["站", "v"], ["出来", "v"]], [["向", "p"], ["纳税人", "n"], ["道歉", "v"]]]	0
[[["听", "v"], ["在", "p"], ["里面", "f"], ["当", "t"], ["护士", "n"], ["的", "uj"], ["同学", "n"], ["讲", "v"]], [["那", "r"], ["一年", "m"], ["163", "m"], ["医院", "n"], ["是", "v"], ["承包", "v"], ["出去", "v"], ["的", "uj"]]]	0
[[["世风日下", "l"]], [["道德", "nr"], ["沦丧", "v"]], [["暗无天日", "i"], ["啊", "zg"]]]	0
[[["卫生厅", "nt"], ["都", "d"], ["被", "p"], ["莆田", "ns"], ["系", "v"], ["腐蚀", "v"], ["了", "ul"]], [["不信", "v"], ["你", "r"], ["查", "v"]]]	0
[[["把", "p"], ["所有", "b"], ["莆田", "ns"], ["狗", "n"], ["推进", "v"], ["绞肉机", "n"], ["绞成", "v"], ["肉泥", "n"]]]	0
[[["站", "v"], ["出来", "v"]], [["向", "p"], ["纳税人", "n"], ["道歉", "v"]]]	0
[[["老百姓", "n"], ["老", "a"], ["是", "v"], ["被", "p"], ["蒙骗", "v"], ["着", "uz"]], [["不然", "c"], ["不", "d"], ["稳定", "a"]]]	0
[[["医院", "n"]], [["你们", "r"], ["还", "d"], ["怪", "v"], ["我们", "r"], ["百姓", "n"], ["“", "x"], ["医闹", "n"], ["”", "x"], ["吗", "y"]]]	0
[[["有", "v"], ["道理", "n"]], [["看电视", "v"], ["上当", "v"], ["了", "ul"], ["该", "r"], ["打", "v"], ["谁", "r"], ["的", "uj"], ["板子", "n"]]]	0
[[["现在", "t"], ["的", "uj"], ["各行各业", "l"], ["有", "v"], ["几个", "m"], ["有", "v"], ["职业道德", "n"], ["的", "uj"]]]	0
[[["福建", "ns"], ["与", "p"], ["台湾", "ns"], ["系", "v"], ["出", "v"], ["同门", "n"]], [["出产", "vn"], ["骗子", "n"], ["的", "uj"], ["地方", "n"]]]	0
[[["还有", "v"], ["在", "p"], ["微商", "n"], ["中", "f"], ["卖", "v"], ["保健品", "n"], ["的", "uj"], ["商家", "n"], ["和", "c"], ["个人", "n"]]]	0
[[["抵制", "v"], ["百度", "n"]], [["人人有责", "l"]], [["废话少说", "n"]], [["从我做起", "l"]]]	0
[[["不", "d"], ["死", "v"], ["人", "n"]], [["不闹", "a"], ["大", "n"]], [["就", "d"], ["没人管", "l"]], [["这", "r"], ["就是", "d"], ["这个", "r"], ["现实", "n"]]]	0
[[["受过", "v"], ["大学", "n"], ["教育", "vn"], ["的", "uj"], ["人", "n"]], [["应该", "v"], ["具备", "v"], ["识别", "v"], ["真伪", "a"], ["的", "uj"], ["能力", "n"]]]	0
[[["密码", "n"], ["部门", "n"], ["是", "v"], ["骗子", "n"], ["的", "uj"], ["保护伞", "n"]], [["受伤", "v"], ["的", "uj"], ["总是", "c"], ["老百姓", "n"]]]	0
[[["巨额", "b"], ["罚款", "n"]], [["至少", "d"], ["要", "v"], ["非法收入", "l"], ["的", "uj"], ["十倍", "m"], ["以上", "f"], ["罚金", "n"]]]	0
[[["为什么", "r"], ["那么", "r"], ["多", "m"], ["行业", "n"], ["都", "d"], ["出", "v"], ["了", "ul"], ["问题", "n"]], [["板子", "n"], ["应该", "v"], ["打", "v"], ["谁", "r"]]]	1
[[["电视台", "n"], ["妇女", "n"], ["太", "d"], ["多", "m"], ["的", "uj"], ["医疗", "n"], ["养生", "v"]], [["药物", "n"], ["广告", "n"]], [["谁", "r"], ["之", "u"], ["过", "ug"]]]	0
[[["莆田人", "n"], ["能", "v"], ["承包", "v"], ["公立医院", "nt"], ["就", "d"], ["承包", "v"], ["公立医院", "nt"], ["已", "d"], ["诈骗", "vn"], ["患者", "n"]]]	0
[[["你", "r"], ["都", "d"], ["得", "ud"], ["了", "ul"], ["绝症", "n"], ["要死", "v"], ["了", "ul"], ["突然", "ad"], ["看到", "v"], ["了", "ul"], ["希望", "v"]], [["还", "d"], ["思考", "v"], ["个", "q"], ["毛线", "n"], ["啊", "zg"]]]	0
[[["百度", "n"], ["是", "v"], ["同谋", "n"]], [["竞价排名", "l"]], [["惟利是图", "i"]], [["罚钱", "v"]], [["罚", "v"], ["它", "r"], ["倾家荡产", "i"]]]	0
[[["都", "d"], ["有", "v"], ["责任", "n"]], [["最大", "a"], ["的", "uj"], ["就是", "d"], ["把", "p"], ["整个", "b"], ["国家", "n"], ["医疗", "n"], ["体系", "n"], ["搞坏", "v"], ["的", "uj"], ["莆田", "ns"], ["系", "v"]]]	0
[[["我", "r"], ["翻开", "v"], ["历史", "n"], ["一", "m"], ["查", "v"]], [["这", "r"], ["历史", "n"], ["没有", "v"], ["年代", "t"]], [["歪歪斜斜", "z"], ["的", "uj"], ["每页", "n"], ["上", "f"], ["都", "d"], ["写", "v"], ["着", "uz"]], [["仁义道德", "nr"]], [["几个", "m"], ["字", "n"]], [["我", "r"], ["横竖", "d"], ["睡不着", "v"]], [["仔细", "ad"], ["看", "v"], ["了", "ul"], ["半夜", "m"]], [["才", "d"], ["从", "p"], ["字", "n"], ["缝里", "n"], ["看出", "v"], ["字", "n"], ["来", "v"]], [["满本", "ns"], ["都", "d"], ["写", "v"], ["着", "uz"], ["两个", "m"], ["字", "n"], ["是", "v"]], [["吃", "v"], ["人", "n"]]]	0
[[["不是", "c"], ["枪子", "n"], ["而是", "c"], ["板子", "n"], ["不", "d"], ["觉得", "v"], ["太", "d"], ["轻松", "a"], ["吗", "y"]], [["就", "d"], ["因为", "c"], ["是", "v"], ["板子", "n"], ["所以", "c"], ["没有", "v"], ["人会", "n"], ["怕", "v"], ["你", "r"]]]	0
[[["竞价排名", "l"], ["本身", "r"], ["没错", "v"]], [["但", "c"], ["竞到", "v"], ["排名", "v"], ["后", "f"], ["不能", "v"], ["利用", "n"], ["排名", "v"], ["发布", "v"], ["虚假", "a"], ["信息", "n"], ["来", "v"], ["害人", "n"]]]	1
[[["如果", "c"], ["百度", "n"], ["是", "v"], ["第一次", "m"]], [["可以", "c"], ["怪", "v"], ["百度", "n"]], [["但", "c"], ["这样", "r"], ["屡犯", "d"]], [["再", "d"], ["要", "v"], ["百度", "n"], ["来", "v"], ["背", "v"], ["锅", "n"], ["就是", "d"], ["推卸责任", "n"], ["了", "ul"]]]	0
[[["如果", "c"], ["百度", "n"], ["负责", "v"]], [["那么", "r"], ["卖", "v"], ["菜刀", "n"], ["的", "uj"], ["要", "v"], ["小心", "n"], ["了", "ul"]], [["说不定", "l"], ["哪天", "r"], ["你", "r"], ["卖", "v"], ["的", "uj"], ["菜刀", "n"], ["会", "v"], ["被", "p"], ["用来", "v"], ["杀人", "n"]]]	0
[[["百度", "n"], ["就是", "d"], ["个", "q"], ["骗子", "n"]], [["我", "r"], ["经常", "d"], ["接到", "v"], ["过", "ug"], ["百度", "n"], ["的", "uj"], ["骚扰电话", "n"]], [["几乎", "d"], ["每天", "r"], ["都", "d"], ["有", "v"]], [["非常", "d"], ["讨厌", "v"], ["百度", "n"]]]	0
[[["希望", "v"], ["卫生部", "nt"], ["重视", "v"]], [["一定", "d"], ["要", "v"], ["严查", "v"], ["重判", "vn"], ["现在", "t"], ["只", "d"], ["知", "v"], ["挣钱", "v"], ["不在乎", "i"], ["人命", "n"], ["的", "uj"], ["无", "v"], ["良心", "a"], ["医生", "n"]], [["尤其", "d"], ["是", "v"], ["假", "a"], ["医生", "n"]]]	1
[[["所有", "b"], ["涉及", "v"], ["部门", "n"], ["机构", "n"], ["和", "c"], ["个人", "n"], ["都", "d"], ["应", "v"], ["追究", "v"], ["刑事责任", "l"], ["连带", "n"], ["经济", "n"], ["责任", "n"]], [["并", "c"], ["让", "v"], ["这种", "r"], ["责任", "n"], ["实施", "v"], ["负面", "n"], ["遗产", "vn"], ["制", "n"]]]	1
[[["莆田", "ns"], ["骗子", "n"], ["到处", "d"], ["有", "v"]], [["坑蒙拐骗", "l"]], [["大多", "m"], ["是", "v"], ["挂靠", "v"], ["正规", "a"], ["医疗", "n"], ["单位", "n"]], [["病人", "n"], ["花", "v"], ["的", "uj"], ["救命钱", "n"]], [["全", "a"], ["被", "p"], ["莆田", "ns"], ["系", "v"], ["骗走", "v"]]]	0
[[["鼓励", "v"], ["民营", "b"], ["医院", "n"], ["、", "x"], ["民办教育", "l"]], [["一项", "m"], ["本该", "d"], ["福利", "ns"], ["人民", "n"], ["基本", "n"], ["民生", "n"], ["工程", "n"]], [["却", "d"], ["让", "v"], ["民营企业", "n"], ["来", "v"], ["做", "v"]], [["不", "d"], ["出事", "v"], ["才", "d"], ["怪", "v"]]]	0
[[["去年", "t"], ["接到", "v"], ["一个", "m"], ["电话", "n"]], [["说", "v"], ["是", "v"], ["做", "v"], ["百度", "n"], ["推广", "v"], ["的", "uj"]], [["帮", "v"], ["我", "r"], ["公司", "n"], ["做", "v"], ["筹划", "n"], ["包装", "v"]], [["说", "v"], ["什么", "r"], ["现在", "t"], ["什么", "r"], ["产品", "n"], ["都", "d"], ["是", "v"], ["靠", "v"], ["包装", "v"], ["才", "d"], ["有", "v"], ["效应", "n"]]]	1
[[["我", "r"], ["来说", "u"], ["两句", "m"], ["庸医", "n"], ["把", "p"], ["病人", "n"], ["治残", "v"], ["则", "d"], ["让", "v"], ["庸医", "n"], ["残", "n"]], [["把", "p"], ["病人", "n"], ["治死", "v"], ["则", "d"], ["让", "v"], ["庸医", "n"], ["死", "v"]], [["社会", "n"], ["将", "d"], ["没有", "v"], ["庸医", "n"]], [["更", "d"], ["不会", "v"], ["有", "v"], ["那么", "r"], ["多", "m"], ["惋惜", "a"]]]	0
[[["本来", "t"], ["患者", "n"], ["有", "v"], ["病", "n"], ["已经", "d"], ["不幸", "a"]], [["还要", "c"], ["受", "v"], ["这些", "r"], ["人", "n"], ["坑蒙拐骗", "l"]], [["甚至", "d"], ["剥夺", "v"], ["了", "ul"], ["生命", "vn"]], [["这", "r"], ["比", "p"], ["杀人", "n"], ["更", "d"], ["残忍", "a"], ["百倍", "m"]], [["中国", "ns"], ["还有", "v"], ["希望", "v"], ["吗", "y"]]]	0
[[["不", "d"], ["拿", "v"], ["挂", "v"], ["羊皮", "n"], ["卖狗肉", "i"], ["主体", "n"], ["责任人", "n"], ["开刀", "v"]], [["而", "c"], ["先", "d"], ["把", "p"], ["板子", "n"], ["伸", "v"], ["先", "d"], ["卖", "v"], ["羊皮", "n"], ["的", "uj"]], [["这", "r"], ["叫", "v"], ["什么", "r"], ["呢", "y"]], [["把", "p"], ["错误", "n"], ["转移", "v"], ["还是", "c"], ["民营企业", "n"], ["好", "a"], ["捏", "v"]]]	0
[[["我", "r"], ["不会", "v"], ["因为", "c"], ["电信", "n"], ["诈骗", "vn"], ["而", "c"], ["不用", "v"], ["电话", "n"]], [["利益", "n"], ["驱使", "v"], ["下", "f"]], [["没", "v"], ["百度", "n"], ["还", "d"], ["会", "v"], ["有", "v"], ["其他", "r"]], [["一切", "r"], ["向钱看", "nr"], ["该", "r"], ["停", "v"], ["了", "ul"]], [["这个", "r"], ["世界", "n"], ["除了", "p"], ["钱", "n"], ["还", "d"], ["该", "r"], ["有", "v"], ["正义", "n"], ["和", "c"], ["道德", "nr"]]]	1
[[["悲哀", "a"], ["呀", "y"]], [["现在", "t"], ["还有", "v"], ["什么", "r"], ["可以", "c"], ["相信", "v"], ["的", "uj"], ["吗", "y"]], [["只", "d"], ["可怜", "v"], ["国人", "n"], ["的", "uj"], ["麻木", "nr"]], [["葬送", "v"], ["了", "ul"], ["多少", "m"], ["家庭", "n"], ["的", "uj"], ["幸福", "a"]], [["但愿", "v"], ["则", "d"], ["西一路", "nz"], ["走", "v"], ["好", "a"]], [["天堂", "n"], ["里", "f"], ["没有", "v"], ["痛苦", "an"], ["和", "c"], ["欺诈", "vn"]]]	1
[[["得", "ud"], ["了", "ul"], ["这病", "r"], ["本身", "r"], ["就是", "d"], ["难治", "n"]], [["到", "v"], ["美国", "ns"], ["也", "d"], ["是", "v"], ["一样", "r"]], [["现在", "t"], ["把", "p"], ["所有", "b"], ["责任", "n"], ["推给", "v"], ["医院", "n"], ["似乎", "d"], ["有所", "n"], ["不妥", "a"]], [["而", "c"], ["此事", "r"], ["能", "v"], ["再三", "d"], ["上", "f"], ["新闻", "n"], ["头条", "n"], ["此家", "r"], ["能量", "n"], ["不小", "a"], ["到", "v"], ["是", "v"], ["真的", "d"]]]	0
[[["我", "r"], ["就", "d"], ["被", "p"], ["骗过", "v"]], [["杭州", "ns"], ["的", "uj"], ["九龙", "nz"], ["男科", "n"]], [["花", "v"], ["了", "ul"], ["三万多", "m"]], [["后来", "t"], ["去", "v"], ["人民", "n"], ["医院", "n"], ["检查", "vn"]], [["人家", "n"], ["说", "v"], ["没病", "v"]], [["恐怖", "a"], ["的", "uj"], ["事", "n"], ["这家", "r"], ["医院", "n"], ["里", "f"], ["人来人往", "i"]], [["想想", "v"], ["他们", "r"], ["一天", "m"], ["要骗", "v"], ["多少", "m"], ["老百姓", "n"], ["的", "uj"], ["血汗钱", "n"]]]	0
[[["真的", "d"], ["不", "d"], ["知道", "v"], ["是", "v"], ["谁", "r"], ["的", "uj"], ["错", "n"]], [["生病", "n"], ["了", "ul"], ["上网", "v"], ["查一查", "nr"], ["那家", "r"], ["医院", "n"], ["好", "a"]], [["没错", "v"]], [["百度", "n"], ["告诉", "v"], ["你", "r"], ["了", "ul"], ["那家", "r"], ["医院", "n"], ["好", "a"], ["也", "d"], ["没错", "v"]], [["医院", "n"], ["也", "d"], ["不是", "c"], ["地下", "s"], ["诊所", "v"], ["所以", "c"], ["它", "r"], ["也", "d"], ["没错", "v"]], [["思前想后", "l"], ["错", "n"], ["就", "d"], ["错", "v"], ["在", "p"], ["我们", "r"], ["不该", "v"], ["生病", "n"]]]	0
[[["台湾", "ns"], ["的", "uj"], ["骗子", "n"], ["不仅", "c"], ["要", "v"], ["编", "v"], ["个", "q"], ["台词", "n"], ["整个", "b"], ["剧本", "n"]], [["甚至于", "d"], ["“", "x"], ["背井离乡", "i"], ["”", "x"]], [["我们", "r"], ["的", "uj"], ["骗子", "n"], ["根本", "a"], ["不用", "v"], ["这么", "r"], ["费劲", "a"]], [["穿", "v"], ["上", "f"], ["衣服", "n"]], [["拿", "v"], ["起笔", "v"]], [["开口", "n"], ["就", "d"], ["直接", "ad"], ["抢", "v"], ["、", "x"], ["并且", "c"], ["不断", "d"], ["得", "ud"], ["勒索", "nrt"]], [["直接", "ad"], ["让", "v"], ["你", "r"], ["家破人亡", "i"]], [["这种", "r"], ["事情", "n"], ["还要", "c"], ["持", "v"], ["多久", "m"]]]	0
[[["大家", "n"], ["都", "d"], ["在", "p"], ["骂", "v"], ["莆田", "ns"], ["系", "v"]], [["但是", "c"], ["是", "v"], ["谁", "r"], ["把", "p"], ["医院", "n"], ["推进", "v"], ["市场", "n"], ["的", "uj"]], [["是", "v"], ["谁", "r"], ["让", "v"], ["医院", "n"], ["成为", "v"], ["盈利", "n"], ["机构", "n"], ["的", "uj"]], [["谁", "r"], ["允许", "v"], ["民营", "b"], ["医院", "n"], ["胡作非为", "i"], ["的", "uj"]], [["曾经", "d"], ["医院", "n"], ["是", "v"], ["多么", "r"], ["神圣", "ns"], ["的", "uj"], ["地方", "n"]], [["医生", "n"], ["是", "v"], ["多么", "r"], ["崇高", "nrt"], ["的", "uj"], ["职业", "n"]], [["民营", "b"], ["资本", "n"], ["进入", "v"], ["使", "v"], ["医院", "n"], ["变成", "v"], ["了", "ul"], ["屠宰场", "n"]], [["医生", "n"], ["变成", "v"], ["了", "ul"], ["唯利是图", "l"], ["的", "uj"], ["刽子手", "n"]]]	0
[[["整个", "b"], ["中国", "ns"], ["就", "d"], ["他", "r"], ["妈", "n"], ["是", "v"], ["个", "q"], ["公共厕所", "n"]], [["都", "d"], ["向来", "v"], ["只管", "c"], ["拉", "v"], ["不管", "c"], ["冲", "v"]], [["等", "u"], ["发现", "v"], ["问题", "n"], ["去", "v"], ["冲", "v"], ["却", "d"], ["发现", "v"], ["马桶", "n"], ["已经", "d"], ["拉堵", "v"], ["的", "uj"], ["看不见", "v"], ["了", "ul"]], [["又", "d"], ["想", "v"], ["起来", "v"], ["要", "v"], ["通", "p"], ["马桶", "n"]], [["等", "u"], ["去", "v"], ["通时", "d"], ["又", "d"], ["嫌", "v"], ["臭", "a"]], [["都", "d"], ["捂着", "v"], ["鼻子", "n"], ["装", "v"], ["跟", "p"], ["自己", "r"], ["没关系", "l"]], [["但", "c"], ["必须", "d"], ["要", "v"], ["拉", "v"], ["啊", "y"]], [["怎么办", "l"]], [["关", "v"], ["了", "ul"], ["一了百了", "l"]], [["找", "v"], ["个", "q"], ["地方", "n"], ["重新", "a"], ["再", "d"], ["修", "v"], ["个", "q"], ["继续", "v"], ["拉", "v"], ["继续", "v"], ["循环", "vn"]], [["别", "r"], ["觉得", "v"], ["恶心", "n"]], [["我们", "r"], ["都", "d"], ["是", "v"], ["只", "d"], ["拉", "v"], ["不", "d"], ["冲", "v"], ["的", "uj"]], [["就算", "v"], ["冲", "v"], ["也", "d"], ["是", "v"], ["有", "v"], ["自己", "r"], ["的", "uj"], ["原因", "n"], ["的", "uj"], ["而", "c"], ["不是", "c"], ["因为", "c"], ["厕所", "n"], ["是", "v"], ["公家", "n"], ["的", "uj"], ["要有", "v"], ["公德", "n"]], [["别人", "r"], ["还要", "c"], ["用", "p"]], [["不能", "v"], ["让", "v"], ["自己", "r"], ["的", "uj"], ["粑", "g"], ["粑", "g"], ["碍", "v"], ["了", "ul"], ["谁", "r"]], [["为什么", "r"]], [["因为", "c"], ["这个", "r"], ["社会", "n"], ["虽然", "c"], ["物质", "n"], ["极度", "d"], ["进步", "d"]], [["但", "c"], ["就", "d"], ["好比", "v"]]]	0
[[["喷", "v"], [" ", "x"], ["喷", "v"], [" ", "x"], ["喷", "v"], [" ", "x"], ["使劲儿", "n"], ["喷", "v"], [" ", "x"], ["哇", "y"], ["哈哈哈", "o"]]]	0
[[["哈哈", "o"]]]	0
[[["添堵", "v"]]]	1
[[["看过", "v"], [" ", "x"], ["都", "d"], ["没", "v"], ["坚持", "v"], ["到", "v"], ["最后", "f"]]]	1
[[["疯", "v"], ["了", "ul"], ["都", "d"]]]	0
[[["丑美", "a"]]]	0
[[["好多", "m"], ["人", "n"], ["啊", "y"]]]	1
[[["我", "r"], ["的", "uj"], ["西安", "ns"]]]	0
[[["病", "n"], ["的", "uj"], ["不轻", "a"]]]	0
[[["这么", "r"], ["多", "m"], ["人", "n"]]]	1
[[["我", "r"], ["吓哭", "v"], ["了", "ul"], [" ", "x"], ["好多", "m"], ["人", "n"]]]	1
[[["我", "r"], ["只", "d"], ["想", "v"], ["说", "v"]], [["哈哈哈哈", "o"], ["哈哈哈哈", "o"]]]	0
[[["中国", "ns"], ["人", "n"], ["真多", "d"]]]	0
[[["全", "a"], ["是", "v"], ["自", "p"], ["拍杆", "n"]]]	1
[[["我", "r"], ["感觉", "n"], ["好", "a"], ["傻", "a"]]]	0
[[["还好", "v"], ["我", "r"], ["没钱", "v"]]]	0
[[["紧急通知", "i"]], [[" ", "x"], ["震惊", "v"]], [["太", "d"], ["可怕", "c"], ["了", "ul"]], [["烧开", "v"], ["的", "uj"], ["自来水", "l"], ["千万", "m"], ["不要", "df"], ["直接", "ad"], ["喝", "vg"]], [["转", "v"], ["起来", "v"]], [["让", "v"], ["更", "d"], ["多", "m"], ["的", "uj"], ["人", "n"], ["知道", "v"]], [["经", "n"], ["国内外", "s"], ["无数", "m"], ["名", "q"], ["专家", "n"], ["及", "c"], ["几千万", "m"], ["例", "v"], ["临床", "vn"], ["联合", "v"], ["实验", "vn"], ["表明", "v"]], [["无论是", "c"], ["城市", "ns"], ["还是", "c"], ["农村", "n"]], [["无论是", "c"], ["大", "a"], ["铁锅", "n"], ["还是", "c"], ["电水壶", "n"], ["、", "x"], ["饮水机", "n"], ["烧开", "v"], ["的", "uj"], ["自来水", "l"]], [["千万", "m"], ["不要", "df"], ["马上", "d"], ["直接", "ad"], ["喝", "vg"]], [["直接", "ad"], ["喝", "vg"], ["的话", "u"]], [["烫得", "v"], ["很", "zg"]]]	0
[[["都", "d"], ["是", "v"], ["神经病", "n"]], [["挤死", "v"], ["也", "d"], ["要", "v"], ["去", "v"]]]	0
[[["人山人海", "ns"]], [["累", "a"]]]	0
[[["全", "a"], ["死", "v"], ["了", "ul"], ["才", "d"], ["好", "a"], ["呢", "y"]]]	0
[[["哪里", "r"], ["都", "d"], ["是", "v"], ["人", "n"]]]	0
[[["中国", "ns"], ["人病", "n"], ["的", "uj"], ["不轻", "a"]]]	0
[[["无聊", "a"], ["至极", "n"], ["的", "uj"], ["游客", "n"]]]	0
[[["没", "v"], ["看过", "v"], ["尿", "n"], ["尿", "n"], ["啊", "y"]]]	0
[[["有", "v"], ["那么", "r"], ["好听", "v"], ["吗", "y"]], [["08", "m"], ["年", "m"], ["没", "v"], ["觉得", "v"], ["这么", "r"], ["好", "a"]]]	1
[[["是", "v"], ["观景", "n"], ["还是", "c"], ["看", "v"], ["人", "n"]]]	0
[[["今天", "t"], ["到", "v"], ["了", "ul"], ["就", "d"], ["不", "d"], ["喷", "v"], ["了", "ul"]]]	0
[[["没见", "v"], ["过", "ug"], ["音乐", "n"], ["喷泉", "nz"], ["么", "y"]]]	0
[[["洛阳", "ns"], ["音乐", "n"], ["喷泉", "nz"], ["路过", "v"]]]	1
[[["还", "d"], ["不如", "c"], ["在家", "r"], ["喷", "v"], ["口水", "n"]]]	0
[[["黄祸", "n"]], [["要死", "v"], ["人", "n"], ["的", "uj"]]]	0
[[["五一", "m"], ["不", "d"], ["出门", "v"], ["不", "d"], ["旅游", "vn"], [" ", "x"], ["是", "v"], ["多么", "r"], ["明智", "nr"], ["的", "uj"], ["选择", "v"]]]	0
[[["自", "p"], ["拍杆", "n"], ["与", "p"], ["西湖", "ns"], ["两三", "m"], ["事", "n"]]]	1
[[["全", "a"], ["是", "v"], ["拍照", "v"], ["手机", "n"], ["图", "n"], ["个", "q"], ["啥", "r"], ["嘞", "y"]]]	0
[[["天府广场", "ns"], ["不", "d"], ["也", "d"], ["有么", "r"]]]	1
[[["太", "d"], ["壮观", "a"], ["了", "ul"], ["五一", "m"], ["没", "d"], ["敢", "v"], ["出门", "v"]]]	1
[[["好", "a"], ["围观", "n"], ["是", "v"], ["没见识", "l"], ["的", "uj"], ["体现", "v"]]]	0
[[["好", "a"]], [["太好了", "l"]], [["我", "r"], ["能", "v"], ["去", "v"], ["吗", "y"]]]	1
[[["少见多怪", "i"], ["有", "v"], ["什么", "r"], ["可看", "v"], ["的", "uj"]]]	0
[[["感觉", "n"], ["咱们", "r"], ["国人", "n"], ["好", "a"], ["可怜", "v"], ["啊", "zg"]]]	0
[[["治疗", "v"], ["精神病", "n"], ["任重道远", "nr"]]]	0
[[["这", "r"], ["就是", "d"], ["我", "r"], ["大", "d"], ["杭州", "ns"], ["的", "uj"], ["魅力", "n"]]]	1
[[["这样", "r"], ["的", "uj"], ["旅游", "vn"], ["有意思", "l"], ["吗", "y"]]]	0
[[["这种", "r"], ["就", "d"], ["可以", "c"], ["考虑", "v"], ["收费", "n"], ["了", "ul"]]]	0
[[["都", "d"], ["是", "v"], ["些", "q"], ["爱", "v"], ["拍", "v"], ["爱秀", "a"], ["的", "uj"], ["人", "n"], ["啊", "y"]]]	0
[[["五一", "m"], ["果然", "d"], ["还是", "c"], ["人潮", "n"], ["汹涌", "v"]]]	0
[[["人", "n"], ["太", "d"], ["多", "m"], ["的确", "d"], ["是", "v"], ["个", "q"], ["麻烦事", "i"]]]	0
[[["手机", "n"], ["屏幕", "n"], ["抢", "v"], ["了", "ul"], ["喷泉", "nz"], ["的", "uj"], ["风头", "n"]]]	0
[[["除了", "p"], ["看", "v"], ["人", "n"], ["就是", "d"], ["看自", "v"], ["拍", "v"], ["杆", "q"]]]	1
[[["隔", "v"], ["着", "uz"], ["屏幕", "n"], ["都", "d"], ["能", "v"], ["闻到", "v"], ["汗臭味", "i"]]]	0
[[["不", "d"], ["就", "d"], ["一个", "m"], ["喷泉", "nz"], ["吗", "y"], ["什么", "r"], ["没", "v"], ["看过", "v"]]]	0
[[["是", "v"], ["我们", "r"], ["人", "n"], ["多", "m"], ["还是", "c"], ["见得", "v"], ["太少", "nr"]]]	0
[[["自拍杆", "l"], ["大军", "n"], ["比", "p"], ["喷泉", "nz"], ["壮观", "a"], ["多", "m"], ["了", "ul"]]]	0
[[["哈哈哈", "o"], ["哈哈哈", "o"], ["都", "d"], ["举起", "v"], ["了", "ul"], ["手机", "n"], [" ", "x"], ["根本", "a"], ["没人", "v"], ["在", "p"], ["看", "v"]]]	0
[[["一", "m"], ["到", "v"], ["放假", "v"], ["就", "d"], ["体现", "v"], ["了", "ul"], ["人口", "n"], ["大国", "ns"]]]	0
[[["呵呵", "v"], ["呵", "y"]], [["热闹", "a"], ["是", "v"], ["大家", "n"], ["捧出来", "l"], ["的", "uj"]]]	0
[[["还好", "v"], ["你", "r"], ["没来", "v"]], [["我", "r"], ["都", "d"], ["不敢", "d"], ["出门", "v"], ["了", "ul"]]]	0
[[["我", "r"], ["就", "d"], ["呵呵", "v"], ["了", "ul"]], [["这", "r"], ["有", "v"], ["什么", "r"], ["好看", "v"], ["的", "uj"]], [["还", "d"], ["五万", "m"], ["人", "n"]], [["幸好", "a"], ["没有", "v"], ["去", "v"], ["挤", "v"]]]	0
[[["其实", "d"], ["前", "f"], ["几张", "m"], ["陪", "v"], ["着", "uz"], ["手机", "n"], ["也", "d"], ["挺", "d"], ["好看", "v"], ["的", "uj"]]]	1
[[["节能", "v"], ["减排", "v"], ["的", "uj"], ["口号", "n"], ["震天响", "i"]], [["实际", "n"], ["呢", "y"]]]	0
[[["笑", "v"], ["死", "v"], ["我", "r"], ["了", "ul"], ["五万", "m"], ["人", "n"], ["去", "v"], ["看", "v"], ["喷泉", "nz"], ["愣", "v"], ["挤", "v"], ["黄", "a"], ["了", "ul"]], [["真是", "d"], ["坐井观天", "i"], ["没见", "v"], ["过", "ug"], ["事面", "n"]], [["抚顺", "ns"], ["月牙岛", "n"], ["公园", "n"], ["亚洲", "ns"], ["最大", "a"], ["的", "uj"], ["音乐", "n"], ["喷泉", "nz"], ["夏季", "t"], ["每天晚上", "i"], ["喷放", "v"]], [["昨天", "t"], ["五一节", "m"], ["今年", "t"], ["首次", "m"], ["喷放", "v"], ["去", "v"], ["观看", "v"], ["的", "uj"], ["人", "n"], ["也", "d"], ["就", "d"], ["千余", "m"], ["人", "n"], ["台阶", "n"], ["排坐", "v"], ["没有", "v"], ["坐满", "v"], ["特别", "d"], ["宽松", "a"]]]	0
[[["去", "v"], ["这些", "r"], ["热门", "n"], ["景点", "n"], ["就是", "d"], ["找", "v"], ["抽", "v"]], [["而且", "c"], ["是", "v"], ["low", "eng"], ["的", "uj"], ["跟风", "v"], ["现象", "n"]]]	0
[[["什么", "r"], ["时候", "n"], ["不能", "v"], ["去", "v"], ["看", "v"]], [["偏要", "a"], ["凑", "v"], ["着", "uz"], ["热闹", "a"]]]	0
[[["当时", "t"], ["我们", "r"], ["看", "v"], ["了", "ul"], ["一", "m"], ["哈哈", "o"], ["就", "d"], ["走", "v"], ["了", "ul"], ["看看", "v"], ["别", "r"], ["个", "q"]]]	0
[[["全", "a"], ["是", "v"], ["人", "n"], ["和", "c"], ["自拍杆", "l"], ["音乐", "n"], ["喷泉", "nz"], ["好好", "d"], ["欣赏", "v"], ["没有", "v"]]]	0
[[["国庆", "t"], ["的", "uj"], ["时候", "n"], ["有没有", "v"]], [["我们", "r"], ["会", "v"], ["不会", "v"], ["碰到", "v"]]]	0
[[["让", "v"], ["你", "r"], ["浪", "n"], ["一次", "m"]], [["下次", "t"], ["放假", "v"], ["你", "r"], ["就", "d"], ["乖乖", "d"], ["呆", "v"], ["着", "uz"], ["了", "ul"]]]	0
[[["这", "r"], ["题", "n"], ["容易", "a"]], [["如果", "c"], ["如果", "c"], ["设定", "v"], ["成立", "v"]], [["答", "v"]], [["没病", "v"]]]	0
[[["一个", "m"], ["吸金", "n"], ["的", "uj"], ["人造", "n"], ["景点", "n"], ["而已", "y"]], [["为什么", "r"], ["要", "v"], ["这样", "r"]]]	0
[[["人", "n"], ["看", "v"], ["人", "n"], ["人挤人", "x"]], [["有意思", "l"], ["吗", "y"]], [["都", "d"], ["是", "v"], ["愚", "v"], ["魔", "ng"], ["、", "x"], ["傻瓜", "n"]]]	0
[[["喜欢", "v"], ["凑热闹", "z"], ["的", "uj"], ["心态", "n"]], [["渴望", "v"], ["偶遇", "n"], ["桃花运", "n"], ["的的", "u"], ["心态", "n"]]]	0
[[["当心", "n"], ["发生", "v"], ["踩踏", "v"], ["事故", "n"]], [["管理", "vn"], ["部门", "n"], ["必须", "d"], ["提高警惕", "v"]]]	0
[[["我", "r"], ["只能", "v"], ["呵呵", "v"], ["了", "ul"]], [["如果", "c"], ["非", "h"], ["要说", "c"], ["一句", "m"]], [["那", "r"], ["就是", "d"], ["人", "n"], ["多", "m"], ["力量", "n"], ["大", "a"]]]	0
[[["五万", "m"], ["人", "n"]], [["我", "r"], ["靠", "v"]], [["就", "d"], ["为", "p"], ["看", "v"], ["个", "q"], ["喷泉", "nz"]], [["看得清", "v"], ["喷泉", "nz"], ["么", "y"]]]	0
[[["时间", "n"], ["点选", "v"], ["的", "uj"], ["不对", "d"]], [["非", "h"], ["赶在", "d"], ["五一", "m"], ["黄金周", "nr"]], [["导致", "v"], ["人流", "n"], ["堆积", "v"]]]	0
[[["你", "r"], ["昨晚", "t"], ["幸亏", "d"], ["没", "v"], ["去", "v"]], [["去", "v"], ["了", "ul"], ["也", "d"], ["不", "d"], ["一定", "d"], ["能", "v"], ["看到", "v"]], [["没准", "v"], ["还要", "c"], ["被", "p"], ["踩死", "v"]]]	0
[[["我", "r"], ["嘞", "y"], ["个", "q"], ["去", "v"]], [["宁波", "ns"], ["人民", "n"], ["表示", "v"]], [["我们", "r"], ["已经", "d"], ["玩", "v"], ["的", "uj"], ["不要", "df"], ["不要", "df"], ["的", "uj"], ["啦", "y"]]]	0
[[["西湖", "ns"], ["游", "v"], ["啥", "r"], ["好看", "v"], ["的", "uj"]], [["除了", "p"], ["人", "n"], ["多", "m"], ["有", "v"], ["几个", "m"], ["好看", "v"], ["的", "uj"]], [["其他", "r"], ["真的", "d"], ["很", "zg"], ["一般", "a"]]]	0
[[["我们", "r"], ["这", "r"], ["十八", "m"], ["线", "n"], ["小城", "n"]], [["我", "r"], ["记得", "v"], ["我", "r"], ["上", "v"], ["高中", "s"], ["的", "uj"], ["时候", "n"], ["中心广场", "ns"], ["就是", "d"], ["有", "v"], ["的", "uj"]]]	1
[[["杭州", "ns"], ["钱江", "nr"], ["新城", "ns"], ["也", "d"], ["有", "v"], ["音乐", "n"], ["喷泉", "nz"]], [["面积", "n"], ["也", "d"], ["相当", "d"], ["大", "a"]], [["就是", "d"], ["知名度", "n"], ["还", "d"], ["小", "a"]]]	1
[[["面对", "v"], ["这样", "r"], ["的", "uj"], ["市场需求", "n"], ["还", "d"], ["整天", "m"], ["喊", "v"], ["“", "x"], ["拉动", "v"], ["内需", "n"], ["”", "x"]], [["简直", "d"], ["就是", "d"], ["一个", "m"], ["笑话", "n"]]]	0
[[["唉", "zg"]], [["这", "r"], ["有", "v"], ["啥", "r"], ["看", "v"], ["的", "uj"]], [["看看", "v"], ["广西", "ns"], ["柳州", "ns"], ["的", "uj"], ["音乐", "n"], ["喷泉", "nz"], ["吧", "y"]], [["在", "p"], ["河里", "ns"], ["建", "v"], ["的", "uj"]], [["长度", "ns"], ["200", "m"], ["米", "m"]], [["在", "p"], ["河", "ns"], ["两边", "f"], ["都", "d"], ["可以", "c"], ["看", "v"]], [["毫不", "d"], ["拥挤", "v"]]]	0
[[["“", "x"], ["音乐", "n"], ["喷泉", "nz"], ["试", "v"], ["放完", "v"], ["一首", "m"], ["歌曲", "n"], ["后边", "f"], ["关闭", "v"], ["”", "x"]], [["音乐", "n"], ["喷泉", "nz"], ["试", "v"], ["放完", "v"], ["一首", "m"], ["歌曲", "n"], ["后", "f"], ["便", "d"], ["关闭", "v"]], [["用字", "n"], ["要", "v"], ["正确", "ad"]], [["审核", "v"], ["要", "v"], ["认真", "ad"], [" ", "x"]]]	0
[[["喷泉", "nz"], ["这个", "r"], ["东西", "ns"], ["我", "r"], ["感觉", "n"], ["一般", "a"], ["都", "d"], ["是", "v"], ["上级领导", "n"], ["视察", "v"], ["或者", "c"], ["拍", "v"], ["宣传片", "n"], ["才", "d"], ["会", "v"], ["开", "v"], ["吧", "y"]]]	0
[[["过节", "t"], ["出去玩", "n"], ["如果", "c"], ["是", "v"], ["病", "n"], ["的", "uj"], ["不轻", "a"], ["的话", "u"]], [["那", "r"], ["像", "v"], ["你", "r"], ["这种", "r"], ["没钱", "v"], ["又", "d"], ["没闲", "v"], ["的", "uj"], ["算", "v"], ["什么", "r"], ["呢", "y"]]]	0
[[["一个", "m"], ["音乐", "n"], ["喷泉", "nz"], ["至于", "p"], ["这样", "r"], ["吗", "y"]], [["怎么", "r"], ["都", "d"], ["爱", "v"], ["凑热闹", "z"], ["啊", "zg"]], [["等", "u"], ["出事", "v"], ["了", "ul"], ["就", "d"], ["不在", "v"], ["乐", "a"], ["呵", "v"], ["了", "ul"]]]	0
[[["我们", "r"], ["的", "uj"], ["江北", "ns"], ["水城", "n"], ["聊城", "ns"], ["比", "p"], ["西湖", "ns"], ["漂亮", "a"], ["多", "m"], ["了", "ul"]], [["这", "r"], ["人", "n"], ["就是", "d"], ["为名", "v"], ["去", "v"], ["的", "uj"]], [["西湖", "ns"], ["没什么", "l"], ["好看", "v"], ["的", "uj"]]]	0
[[["这", "r"], ["社会", "n"]], [["女", "b"], ["的", "uj"], ["照相", "d"], ["照胸", "n"]], [["男", "b"], ["的", "uj"], ["照相", "d"], ["照车", "n"]], [["谁", "r"], ["知道", "v"], ["胸", "ng"], ["是不是", "l"], ["挤", "v"], ["的", "uj"], ["车", "n"], ["是不是", "l"], ["你", "r"], ["的", "uj"]], [[" ", "x"], ["用", "p"], ["苹果", "n"], ["的", "uj"], ["都", "d"], ["没", "d"], ["兜", "v"]], [["现", "tg"], ["没", "d"], ["结婚", "v"], ["的", "uj"], ["像", "v"], ["结婚", "v"], ["的", "uj"], ["一样", "r"], ["同居", "j"], ["结婚", "v"], ["的", "uj"], ["像", "v"], ["没", "v"], ["结婚", "v"], ["的", "uj"], ["一样", "r"], ["分居", "v"]], [["小孩子", "n"], ["像", "v"], ["大人", "n"], ["一样", "r"], ["成熟", "a"], ["大人", "n"], ["像", "v"], ["小孩子", "n"], ["一样", "r"], ["幼稚", "a"]], [["女人", "n"], ["像", "v"], ["男人", "n"], ["一样", "r"], ["爷们", "r"], ["男人", "n"], ["像", "v"], ["女人", "n"], ["一样", "r"], ["娘们", "n"]], [["知足常乐", "i"]], [["和", "c"], ["谁", "r"], ["在", "p"], ["一起", "m"], ["活着", "v"], ["才", "d"], ["是", "v"], ["最", "d"], ["重要", "a"], ["的", "uj"]], [[" ", "x"], ["生活", "vn"], ["已", "d"], ["不易", "a"]], [["且", "c"], ["行", "v"], ["且", "c"], ["珍惜", "a"]]]	1
[[["所以", "c"], ["说", "v"], ["最", "d"], ["傻", "a"], ["的", "uj"], ["人才", "n"], ["选择", "v"], ["节假日", "t"], ["出去玩", "n"]], [["而", "c"], ["恰恰", "d"], ["嘲讽", "v"], ["的", "uj"], ["是", "v"], ["也", "d"], ["只有", "c"], ["节假日", "t"], ["敢", "v"], ["出去玩", "n"]]]	0
[[["景区", "n"], ["收钱", "v"], ["收到", "v"], ["手软", "n"]], [["我", "r"], ["发现", "v"], ["上市", "ns"], ["旅游", "vn"], ["股", "q"], ["的", "uj"], ["收益", "n"], ["都", "d"], ["不见", "v"], ["同步增长", "i"]], [["说明", "v"], ["这", "r"], ["里面", "f"], ["水", "n"], ["很", "d"], ["深", "a"]]]	0
[[["扎堆", "ns"], ["是", "v"], ["一种", "m"], ["文化", "n"]], [["之", "u"], ["一种", "m"], ["特别", "d"], ["的", "uj"], ["享受", "v"]], [["你", "r"], ["会", "v"], ["忘", "v"], ["了", "ul"], ["一切", "r"], ["的", "uj"], ["一切", "r"]], [["迷失", "v"], ["在", "p"], ["人堆", "n"], ["里", "f"]], [["享受", "v"], ["清零", "z"], ["的", "uj"], ["感受", "v"]]]	0
[[["你", "r"], ["的", "uj"], ["钱", "n"], ["也", "d"], ["多", "m"], ["不", "d"], ["那", "r"], ["去", "v"]], [["也", "d"], ["知能", "v"], ["到", "v"], ["那些", "r"], ["地方", "n"], ["去", "v"], ["挤", "v"]], [["你", "r"], ["也", "d"], ["是", "v"], ["个", "q"], ["没钱", "v"], ["的", "uj"], ["人", "n"], ["、", "x"], ["真", "d"], ["有钱", "v"], ["的", "uj"], ["人才", "n"], ["不", "d"], ["去", "v"], ["那些", "r"], ["地方", "n"]]]	0
[[["杭州市", "ns"], ["搞", "v"], ["什么", "r"]], [["选在", "v"], ["五一节", "m"], ["喷放", "v"]], [["你", "r"], ["要是", "c"], ["固定", "a"], ["每周", "r"], ["什么", "r"], ["时候", "n"], ["喷放", "v"]], [["也", "d"], ["不至于", "c"], ["大家", "n"], ["都", "d"], ["赶", "v"], ["五一", "m"], ["来看", "u"]], [["垃圾", "n"]]]	0
[[["喷泉", "nz"], ["不", "d"], ["稀奇", "a"]], [["主要", "b"], ["还是", "c"], ["大家", "n"], ["休闲", "v"], ["意识", "n"], ["强", "a"]], [["想象", "n"], ["一下", "m"], ["如果", "c"], ["人们", "n"], ["天天", "t"], ["体力", "n"], ["工作", "vn"], ["累得", "v"], ["半死", "n"]], [["还", "d"], ["会", "v"], ["有", "v"], ["这种", "r"], ["效果", "n"]]]	1
[[["揭阳", "ns"], ["当年", "t"], ["号称", "v"], ["亚洲", "ns"], ["最高", "a"], ["、", "x"], ["规模", "n"], ["最大", "a"], ["的", "uj"], ["音乐", "n"], ["喷泉", "nz"]], [["当年", "t"], ["开喷", "v"], ["时", "ng"], ["也", "d"], ["万人空巷", "i"], ["、", "x"], ["交通拥堵", "i"]], [["如今", "t"], ["周日", "t"], ["开喷", "v"]], [["观者", "n"], ["聊聊", "v"]]]	1
[[["杭州", "ns"], ["市政管理", "n"], ["比较", "d"], ["差", "a"]], [["怕", "v"], ["出", "v"], ["问题", "n"], ["不能", "v"], ["解决问题", "n"]], [["关键", "n"], ["在", "p"], ["音乐", "n"], ["水池", "n"], ["放", "v"], ["的", "uj"], ["次数", "n"], ["少", "a"], ["了", "ul"]], [["大家", "n"], ["都", "d"], ["知道", "v"], ["一件", "m"], ["事物", "n"], ["多", "m"], ["见", "v"], ["就", "d"], ["不足", "a"], ["奇", "ag"], ["了", "ul"]]]	0
[[["现在", "t"], ["的", "uj"], ["国人", "n"], ["只", "d"], ["热衷于", "v"], ["拍", "v"], ["各种", "r"], ["照", "n"]], [["为了", "p"], ["快", "a"], ["发", "v"], ["个", "q"], ["朋友圈", "n"]], [["唰", "yg"], ["个", "q"], ["存在", "v"], ["感", "v"]], [["有", "v"], ["几个", "m"], ["是", "v"], ["为了", "p"], ["真正", "d"], ["体验", "n"], ["景观", "n"], ["的", "uj"]], [["依然", "d"], ["停留", "v"], ["在", "p"], ["精神", "n"], ["低级", "b"], ["阶段", "n"]]]	0
